MLink/protobuf/ClientLive/OptionOpenAuction.proto

syntax = "proto3";

import "spiderrock_common.proto";


package spiderrock.protobuf;

import "google/protobuf/timestamp.proto";

    
message OptionOpenAuction {
    message PKey {
        
        OptionKey okey = 10;
    }


    MessageMetadata _meta = 1;
    
    PKey pkey = 2;
    OpenAuctionType auction_type = 100; // Opening auction type
    float ref_prc = 103; // Current collared VMIM (Volume Maximizing/Imbalance Minimizing) price
    int32 buy_contracts = 106; // Cumulative buy contracts at and above the reference price
    int32 sell_contracts = 109; // Cumulative sell contracts at or below the reference price
    float indicative_prc = 112; // Current collared VMIM price on the queueing book and continuous book, equal to reference price for options without GTH sessions
    float auction_only_prc = 115; // Uncollared VMIM price on the queueing book only
    OptAuctionOpenCondition opening_cond = 118; // Current opening condition based on the auction
    float comp_mkt_bid_prc = 121; // Current bid price of prevailing composite market
    float comp_mkt_ask_prc = 124; // Current ask price of prevailing composite market
    int64 src_timestamp = 127; // exchange high precision timestamp (if available)
    int64 net_timestamp = 130; // inbound packet PTP timestamp from SR gateway switch;usually syncronized with f
    google.protobuf.Timestamp timestamp = 133;
}


