MLink/_csharp/MlinkClientpoc/SpiderrockLib/Protobuf/OptSurface/LiveSurfaceFixedTerm.proto

syntax = "proto3";

import "spiderrock_common.proto";


package spiderrock.protobuf;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

/*
    LiveSurfaceFixedTerm (surfaceType = 'Live') records contain a live implied volatility term record at standardized days-to-expiration.  SurfaceType = 'PriorDay' records contain the final record from the prior trading day.
    These records include implied and histrical earnings moves, implied earnings date adjustments, and interpolated/gridded atm, sdiv, and quote width values.
    LiveSurfaceTerm records are published to the SpiderRock elastic cluster every 10 minutes for all equity and index underliers with options.
*/    
message LiveSurfaceFixedTerm {
    message PKey {
        
        TickerKey ticker = 10;
        SurfaceCurveType surface_type = 11;
    }


    MessageMetadata _meta = 1;
    
    PKey pkey = 2;
    float h_eMove = 100; // expected forward earnings move (average of the last 8-12 underlier earnings moves; w/max clipping)
    int32 h_eMove_num = 103; // num historical earnings moves in historical window
    float h_eMove_avg = 106; // avg historical earnings move (last 8-12 underlier earnings moves)
    float h_eMove_std = 109; // std historical earnings move (last 8-12 underlier earnings moves)
    float h_eMove_min = 112; // max historical earnings move (last 8-12 underlier earnings moves)
    float h_eMove_max = 115; // min historical earnings move (last 8-12 underlier earnings moves)
    float i_eMove = 118; // implied earnings move (implied move; all earnings events)
    EFitCode i_eFit_code = 121; // implied EFit Code
    float i_eFit_error = 124; // eMove fit error (term surface fit error)
    int32 expiry_count = 127; // number of actual expirations involved
    float i_eMove_avg = 130; // average eMove today
    float i_eMove_std = 133; // eMove std dev today
    float i_eMove_min = 136; // eMove min today
    float i_eMove_max = 139; // emove max today
    int32 i_eMove_cnt = 142; // number of surface term fits today
    int32 e_move_exp_adj1 = 145; // number of expirations (+/-) that the next earn date was moved to best fit market term structure (if any)
    float e_move_yrs_adj1 = 148; // number of trading years (+/-) that the next earn date was moved to best fit market term structure (if any)
    float e_move_years1 = 151; // years to expiration from LiveSurfaceCurve.pkey.ekey = eMoveFKey1
    ExpiryKey e_move_eKey1 = 154; // LiveSurfaceCurve.pkey.ekey immediately after 1st implied earnings move (note: this will not match the base earnings calendar if eMoveDtAdj1 != 0)
    int32 e_move_exp_adj2 = 157; // number of expirations (+/-) that the 2nd earn date was moved to best fit market term structure (if any)
    float e_move_yrs_adj2 = 160; // number of trading years (+/-) that the 2nd earn date was moved to best fit market term structure (if any)
    float e_move_years2 = 163; // years to expiration from LiveSurfaceCurve.pkey.fkey = eMoveFKey2
    ExpiryKey e_move_eKey2 = 166; // LiveSurfaceCurve.pkey.ekey immediately after 2nd implied earnings move (note: this will not match the base earnings calendar if eMoveDtAdj2 != 0)
    float atm_cen_i_st = 169; // short term (5 day) model atm volatility (censored using iEMult)
    float atm_cen_i_lt = 172; // long term (504 day) model atm volatility
    float atm_cen_i_decay = 175; // model decay parameter
    float atm_cen_i_5d = 178; // Interpolated 5 day atm vol (censored using iEMult)
    float atm_cen_i_10d = 181; // Interpolated 10 day atm vol
    float atm_cen_i_21d = 184; // Interpolated 21 day atm vol
    float atm_cen_i_42d = 187; // Interpolated 42 day atm vol
    float atm_cen_i_63d = 190; // Interpolated 63 day atm vol
    float atm_cen_i_84d = 193; // Interpolated 84 day atm vol
    float atm_cen_i_105d = 196; // Interpolated 105 day atm vol
    float atm_cen_i_126d = 199; // Interpolated 126 day atm vol
    float atm_cen_i_189d = 202; // Interpolated 189 day atm vol
    float atm_cen_i_252d = 205; // Interpolated 252 day atm vol
    float atm_cen_i_378d = 208; // Interpolated 378 day atm vol
    float atm_cen_i_504d = 211; // Interpolated 504 day atm vol
    float atm_cen_h_st = 214; // short term (5 day) model atm volatility (censored using hEMult)
    float atm_cen_h_lt = 217; // long term (504 day) model atm volatility
    float atm_cen_h_decay = 220; // model decay parameter
    float atm_cen_h_5d = 223; // Interpolated 5 day atm vol (censored using hEMult)
    float atm_cen_h_10d = 226; // Interpolated 10 day atm vol
    float atm_cen_h_21d = 229; // Interpolated 21 day atm vol
    float atm_cen_h_42d = 232; // Interpolated 42 day atm vol
    float atm_cen_h_63d = 235; // Interpolated 63 day atm vol
    float atm_cen_h_84d = 238; // Interpolated 84 day atm vol
    float atm_cen_h_105d = 241; // Interpolated 105 day atm vol
    float atm_cen_h_126d = 244; // Interpolated 126 day atm vol
    float atm_cen_h_189d = 247; // Interpolated 189 day atm vol
    float atm_cen_h_252d = 250; // Interpolated 252 day atm vol
    float atm_cen_h_378d = 253; // Interpolated 378 day atm vol
    float atm_cen_h_504d = 256; // Interpolated 504 day atm vol
    float s_div_5d = 259; // Interpolated 5 day implied sdiv rate
    float s_div_10d = 262; // Interpolated 10 day implied sdiv rate
    float s_div_21d = 265; // Interpolated 21 day implied sdiv rate
    float s_div_42d = 268; // Interpolated 42 day implied sdiv rate
    float s_div_63d = 271; // Interpolated 63 day implied sdiv rate
    float s_div_84d = 274; // Interpolated 84 day implied sdiv rate
    float s_div_105d = 277; // Interpolated 105 day implied sdiv rate
    float s_div_126d = 280; // Interpolated 126 day implied sdiv rate
    float s_div_189d = 283; // Interpolated 189 day implied sdiv rate
    float s_div_252d = 286; // Interpolated 252 day implied sdiv rate
    float s_div_378d = 289; // Interpolated 378 day implied sdiv rate
    float s_div_504d = 292; // Interpolated 504 day implied sdiv rate
    float fwd_uPrc_5d = 295; // Interpolated 5 day implied forward price
    float fwd_uPrc_10d = 298; // Interpolated 10 day implied forward price
    float fwd_uPrc_21d = 301; // Interpolated 21 day implied forward price
    float fwd_uPrc_42d = 304; // Interpolated 42 day implied forward price
    float fwd_uPrc_63d = 307; // Interpolated 63 day implied forward price
    float fwd_uPrc_84d = 310; // Interpolated 84 day implied forward price
    float fwd_uPrc_105d = 313; // Interpolated 105 day implied forward price
    float fwd_uPrc_126d = 316; // Interpolated 126 day implied forward price
    float fwd_uPrc_189d = 319; // Interpolated 189 day implied forward price
    float fwd_uPrc_252d = 322; // Interpolated 252 day implied forward price
    float fwd_uPrc_378d = 325; // Interpolated 378 day implied forward price
    float fwd_uPrc_504d = 328; // Interpolated 504 day implied forward price
    float v_width_5d = 331; // Interpolated 5 day market vwidth
    float v_width_10d = 334; // Interpolated 10 day market vwidth
    float v_width_21d = 337; // Interpolated 21 day market vwidth
    float v_width_42d = 340; // Interpolated 42 day market vwidth
    float v_width_63d = 343; // Interpolated 63 day market vwidth
    float v_width_84d = 346; // Interpolated 84 day market vwidth
    float v_width_105d = 349; // Interpolated 105 day market vwidth
    float v_width_126d = 352; // Interpolated 126 day market vwidth
    float v_width_189d = 355; // Interpolated 189 day market vwidth
    float v_width_252d = 358; // Interpolated 252 day market vwidth
    float v_width_378d = 361; // Interpolated 378 day market vwidth
    float v_width_504d = 364; // Interpolated 504 day market vwidth
    float v_slope_5d = 367; // Interpolated 5 day atm vol slope
    float v_slope_10d = 370; // Interpolated 10 day atm vol slope
    float v_slope_21d = 373; // Interpolated 21 day atm vol slope
    float v_slope_42d = 376; // Interpolated 42 day atm vol slope
    float v_slope_63d = 379; // Interpolated 63 day atm vol slope
    float v_slope_84d = 382; // Interpolated 84 day atm vol slope
    float v_slope_105d = 385; // Interpolated 105 day atm vol slope
    float v_slope_126d = 388; // Interpolated 126 day atm vol slope
    float v_slope_189d = 391; // Interpolated 189 day atm vol slope
    float v_slope_252d = 394; // Interpolated 252 day atm vol slope
    float v_slope_378d = 397; // Interpolated 378 day atm vol slope
    float v_slope_504d = 400; // Interpolated 504 day atm vol slope
    int32 e_cnt_5d = 403; // number of expected earnings events
    int32 e_cnt_10d = 406; // number of expected earnings events
    int32 e_cnt_21d = 409; // number of expected earnings events
    int32 e_cnt_42d = 412; // number of expected earnings events
    int32 e_cnt_63d = 415; // number of expected earnings events
    int32 e_cnt_84d = 418; // number of expected earnings events
    int32 e_cnt_105d = 421; // number of expected earnings events
    int32 e_cnt_126d = 424; // number of expected earnings events
    int32 e_cnt_189d = 427; // number of expected earnings events
    int32 e_cnt_252d = 430; // number of expected earnings events
    int32 e_cnt_378d = 433; // number of expected earnings events
    int32 e_cnt_504d = 436; // number of expected earnings events
    CurveStatus status = 439;
    google.protobuf.Duration time = 442;
    google.protobuf.Timestamp timestamp = 445; // update timestamp
}


