MLink/_csharp/MlinkClientpoc/SpiderrockLib/Protobuf/OptSurface/LiveSurfaceFixedGrid.proto

syntax = "proto3";

import "spiderrock_common.proto";


package spiderrock.protobuf;

import "google/protobuf/timestamp.proto";

/*
    This table contains a live grided (interpolated) censored implied volatility surface.  Each record contains standarized live and prior period implied volatilities at standarized skew points for a standardized days-to-expiration value.
    LiveSurfaceGrid records are published to the SpiderRock elastic cluster nightly.
*/    
message LiveSurfaceFixedGrid {
    message PKey {
        
        TickerKey ticker = 10;
        int32 days = 11; // days to expiration [5, 21, 42, 63, 84, 105, 126, 189, 252, 378, 504]
        SurfaceCurveType surface_type = 12;
    }


    MessageMetadata _meta = 1;
    
    PKey pkey = 2;
    string date = 100;
    string time = 103;
    float s_div = 106; // Interpolated implied sdiv rate (from LiveSurfaceFixedTerm.sDiv_N)
    float fwd_uPrc = 109; // Interpolated implied forward price (from LiveSurfaceFixedTerm.fwdUPrc_N)
    int32 e_cnt = 112; // Number of expected earnings dates (from LiveSurfaceFixedTerm.eCnt_N)
    float e_move = 115; // Implied earnings move (from LiveSurfaceFixedTerm.eMove)
    float e_move_hist = 118; // Historical earnings move (from LiveSurfaceFixedTerm.eMoveHist)
    float vol_d45 = 121; // xde = -45	    (censored volatility)
    float vol_d40 = 124; // xde = -40
    float vol_d35 = 127; // xde = -35
    float vol_d30 = 130; // xde = -30
    float vol_d25 = 133; // xde = -25
    float vol_d20 = 136; // xde = -20
    float vol_d15 = 139; // xde = -15
    float vol_d10 = 142; // xde = -10
    float vol_d05 = 145; // xde = -5
    float vol_a00 = 148; // xde = 0
    float vol_u05 = 151; // xde = +5
    float vol_u10 = 154; // xde = +10
    float vol_u15 = 157; // xde = +15
    float vol_u20 = 160; // xde = +20
    float vol_u25 = 163; // xde = +25
    float vol_u30 = 166; // xde = +30
    float vol_u35 = 169; // xde = +35
    float vol_u40 = 172; // xde = +40
    float vol_u45 = 175; // xde = +45
    float v_width = 178; // atm volatility width (from LiveSurfaceFixedTerm.vWidth_N)
    float v_slope = 181; // atm volatility slope (from LiveSurfaceFixedTerm.vSlope_N)
    float lo_years = 184; // LiveSurfaceCurve.years before days [-1 = none]
    float hi_years = 187; // LiveSurfaceCurve.years after days	[-1 = none]
    float min_delta = 190; // minimum valid strike delta
    float max_delta = 193; // maximum valid strike delta
    google.protobuf.Timestamp timestamp = 196; // surface fit timestamp
}


