MLink/_csharp/MlinkClientpoc/SpiderrockLib/Protobuf/OptSurface/SkewBasisCurveV4.proto

syntax = "proto3";

import "spiderrock_common.proto";


package spiderrock.protobuf;

import "google/protobuf/timestamp.proto";

    
message SkewBasisCurveV4 {
    message PKey {
        
        TickerKey ticker = 10;
    }

    message Point {
        
        double yy = 112; // skew fn value at grid point (usually; yy= 1.0 @ x= 0.0)
    }


    MessageMetadata _meta = 1;
    
    PKey pkey = 2;
    double min_x = 100; // typically: -30
    double max_x = 103; // typically: +30
    int32 num_points = 106; // typically: 601  (skew points are 0.10 xAxis pts apart)
    google.protobuf.Timestamp timestamp = 115;
    repeated Point point = 109;
}


