MLink/_csharp/MlinkClientpoc/SpiderrockLib/Protobuf/SRATS/AuctionNotice.proto

syntax = "proto3";

import "spiderrock_common.proto";


package spiderrock.protobuf;

import "google/protobuf/timestamp.proto";

    
message AuctionNotice {
    message PKey {
        
        int64 notice_number = 11;
    }

    message DirectedCounterParty {
        
        string client_firm = 159;
        InclExclDisclose incl_excl = 160;
        YesNo is_comm_paying = 161;
    }

    message OrderLegs {
        
        OptionKey sec_key = 132;
        SpdrKeyType sec_type = 133;
        BuySell side = 134;
        uint32 ratio = 135;
        int32 und_per_cn = 136;
        ExpiryType exp_type = 138; // ZDte,Daily,Weekly,Regular,Quarterly,LongTerm,OtherExp
        float years = 139; // SR volatility years to expiry
        float rate = 140; // SR global (discount) rate to expiry
        float atm_vol = 141; // ATM (fwd uPrc) SR surface volatility
        float ddiv_pv = 142; // SR present value of ddiv stream
        float t_vol = 143; // client theo surface volatility (if client surfaces uploaded to SR)
        float t_prc = 183; // client theo price (if client surfaces uploaded to SR)
        float s_vol = 144; // SR Surface Volatility
        float s_div = 145; // SR Surface SDiv
        float s_prc = 146; // SR Surface Price
        float de = 147;
        float ga = 148;
        float th = 149;
        float ve = 150;
        YesNo s_vol_ok = 168; // Yes if live market and sVol are tracking as expected
        float bid = 189; // leg bid price
        int32 bid_sz = 190; // cumulative leg bid size
        uint32 bid_mask = 191; // bit-mask of participating leg exchanges
        float ask = 192; // leg ask price
        int32 ask_sz = 193; // cumulative leg ask size
        uint32 ask_mask = 194; // bit-mask of participating leg exchanges
    }


    MessageMetadata _meta = 1;
    
    PKey pkey = 2;
    TickerKey ticker = 107; // underlier ticker
    DateKey trade_date = 106;
    YesNo is_test_auction = 104; // if yes, auction is a test auction (not a prod/live auction)
    string short_code = 186; // auction short code (unique per day) (block auctions only) (can be used to find auctions on SR tools)
    AuctionType auction_type = 100;
    AuctionEvent auction_event = 101;
    string src_auction_iD = 169; // auction ID as known by the auction source (empty for SRC)
    string src_auction_type = 170;
    AuctionSource auction_source = 103; // source of the auction notice (eg. SRC, MIAX, etc.)
    string industry = 108; // industry string
    SymbolType symbol_type = 109;
    float u_avg_daily_vlm = 110; // underlier average daily trading volume
    BuySell cust_side = 111; // if available
    int32 cust_qty = 112;
    double cust_prc = 113; // public cust price
    YesNo has_cust_prc = 114;
    NbboCap cust_nbbo_cap = 187; // indicates if cust price is capped at NBBO (or 1, 5, 10 pennies through)
    FirmType cust_firm_type = 162; // cust firm type (if disclosed)
    string cust_agent_mPID = 163; // cust agent exchange member initiating the auction (if disclosed)
    string cust_client_firm = 115; // cust client firm (if disclosed)
    float comm_enhancement = 116; // additional commission (if any) paid by responder
    YesNo cust_comm_paying = 117; // client is commission paying (to the responder)
    CustQtyCond cust_qty_cond = 118; // UpToQty, AllOrNone, QtyOrMore
    int32 auction_duration = 119; // [expected] auction duration (in milliseconds)
    int32 num_opt_legs = 120; // MLEG Only
    SpreadClass spread_class = 188;
    SpdrLimitType limit_type = 171;
    SpreadFlavor spread_flavor = 122; // MLEG Only
    YesNo contains_hedge = 123; // MLEG Only
    YesNo contains_flex = 164; // contains FLEX options (not regular listed options)
    YesNo contains_multi_hedge = 165; // contains MultiHedge (corp action adjusted) options
    double u_bid = 124;
    double u_ask = 125;
    double ref_uPrc = 184;
    float net_de = 172;
    float net_ga = 173;
    float net_th = 174;
    float net_ve = 175;
    float pkg_surf_prc = 176; // SR Surface Price (entire package)
    float pkg_theo_prc = 182; // Client Theo Price (entire package) (if client surfaces uploaded to SR)
    float pkg_bid_prc = 177; // leg market best way price (pkg bid)
    float pkg_ask_prc = 178; // leg market worst way price (pkg ask)
    double point_value = 179; // money settlement value of one (1.0) point of option premium/strike
    Currency point_currency = 185;
    int64 src_timestamp = 180;
    int64 net_timestamp = 181;
    google.protobuf.Timestamp timestamp = 166; // from ats / exchange net timestamp if possible
    InclExclDisclose include_sRNetwork = 157;
    repeated DirectedCounterParty directed_counter_party = 158;
    repeated OrderLegs order_legs = 131;
}


