MLink/_csharp/MlinkClientpoc/SpiderrockLib/Protobuf/SRATS/AutoResponderSN.proto

syntax = "proto3";

import "spiderrock_common.proto";


package spiderrock.protobuf;

import "google/protobuf/timestamp.proto";

    
message AutoResponderSN {
    message PKey {
        
        string accnt = 10;
        string client_firm = 11;
        ExpiryKey ekey = 15;
        BuySell resp_side = 14; // auction responder side (your side); Buy = Buy Synthetic (European/Flex)
    }


    MessageMetadata _meta = 1;
    
    PKey pkey = 2;
    string user_name = 100; // username used for responding to auction notices
    TickerKey ticker = 101;
    YesNo is_disabled = 102; // if Yes, this auto-responder record is disabled
    int32 expiry_qty_avail = 103; // synthetics (contracts) available for responding (day total; this ticker/expiry; all strikes) [note: 1 contract = undPerCn underlier units]
    int32 ticker_qty_avail = 104; // synthetics (contracts) available for responding (day total; this ticker; all strikes) [note: 1 contract = undPerCn underlier units]
    RefUPrcType ref_uPrc_type = 105; // mid or cross (bid/ask); mid = 0.5 * (uBid + uAsk), cross = stk best bid (if you are buying the synthetic) | stk best ask (if you are selling the synthetic)
    double transact_fee = 106; // (+ = you pay) / (- = you receive)
    double stock_rate = 107; // 0.00 = no effective lend/borrow value  (360 day convention)
    double money_rate = 108; // effective rate to borrow/lend money to expiry (360 day convention) [compares to globalRate * 360 / 365]
    double ddiv_pv = 109; // present value of any expected dividends to expiry
    DivControl div_control = 110; // disable this auto-responder record if SR Dividends exist or are estimates
    YesNo inc_fees_in_resp = 111; // include all estimated responder fees in final response price
    RoundRule round_rule = 112;
    int64 risk_group_id = 113;
    string modified_by = 114; // user who last modified this record
    SysEnvironment modified_in = 115;
    google.protobuf.Timestamp timestamp = 116; // timestamp of last modification
}


