MLink/_csharp/MlinkClientpoc/SpiderrockLib/Protobuf/SRATS/AutoResponderRC.proto

syntax = "proto3";

import "spiderrock_common.proto";


package spiderrock.protobuf;

import "google/protobuf/timestamp.proto";

    
message AutoResponderRC {
    message PKey {
        
        string accnt = 10;
        string client_firm = 11;
        TickerKey root = 12;
        DateKey expiry = 13;
        BuySell resp_side = 14; // auction responder side (your side); Buy = Buy Synthetic (Sell Shares)
    }


    MessageMetadata _meta = 1;
    
    PKey pkey = 2;
    string user_name = 100; // username used for responding to auction notices
    TickerKey ticker = 101;
    YesNo is_disabled = 102; // if Yes, this auto-responder record is disabled
    int32 expiry_qty_avail = 103; // revcons (contracts) available for responding (day total; this ticker/expiry; all strikes) [note: 1 contract = undPerCn underlier units]
    int32 ticker_qty_avail = 104; // revcons (contracts) available for responding (day total; this ticker; all strikes) [note: 1 contract = undPerCn underlier units]
    double transact_fee = 105; // (+ = you pay) / (- = you receive)
    double stock_rate = 106; // 0.00 = no effective lend/borrow value  (360 day convention)
    double money_rate = 107; // effective rate to borrow/lend money to expiry (360 day convention) [compares to globalRate * 360 / 365]
    double ddiv_pv = 108; // present value of any expected dividends to expiry
    DivControl div_control = 109; // disable this auto-responder record if SR Dividends exist or are estimates
    YesNo respond_flex = 110; // if not None, much match auction notice containsFlex field
    YesNo inc_fees_in_resp = 111; // include all estimated responder fees in final response price
    RoundRule round_rule = 112;
    int64 risk_group_id = 113;
    string modified_by = 114; // user who last modified this record
    SysEnvironment modified_in = 115;
    google.protobuf.Timestamp timestamp = 116; // timestamp of last modification
}


