MLink/_csharp/MlinkClientpoc/SpiderrockLib/Protobuf/SRATS/NoticeResponse.proto

syntax = "proto3";

import "spiderrock_common.proto";


package spiderrock.protobuf;

import "google/protobuf/timestamp.proto";

    
message NoticeResponse {
    message PKey {
        
        int64 notice_number = 13; // (required) AuctionNotice.noticeNumber
        string accnt = 11; // (required) SR Accnt
        string client_firm = 12; // (optional) SR ClientFirm
        string response_id = 14; // (required) client ResponseId of this response; reflected back on NoticeExecReport messages
    }

    message OrderLegs {
        
        OptionKey sec_key = 114;
        SpdrKeyType sec_type = 115;
        BuySell side = 116;
        LegPositionType position_type = 117;
    }


    MessageMetadata _meta = 1;
    
    PKey pkey = 2;
    TickerKey ticker = 119; // (filled in on server) underlier ticker
    DateKey trade_date = 120; // (filled in on server)
    SpdrStageType stage_type = 101; // (optional) (default is None/Live) can only be supplied on the initial notice response in a cancel/replace chain
    BuySell resp_side = 102;
    int32 resp_size = 103;
    double resp_price = 104;
    double ref_uPrc = 105;
    float ref_de = 106;
    float ref_ga = 107;
    float min_uBid = 108;
    float max_uAsk = 109;
    int64 risk_group_id = 110; // (optional) any auction response is associated with this riskGroupID (and SpdrRiskGroupControl)
    string strategy = 111; // (optional) user strategy field (visible on SR tools)
    string user_data1 = 112; // (optional) user data field (free text) (reflected on NoticeResponse)
    google.protobuf.Timestamp timestamp = 118;
    repeated OrderLegs order_legs = 113;
}


