MLink/protobuf/EqtAnalytics/StockBetaExt.proto

syntax = "proto3";

import "spiderrock_common.proto";


package spiderrock.protobuf;

import "google/protobuf/timestamp.proto";

    
message StockBetaExt {
    message PKey {
        
        TickerKey ticker = 10;
    }


    MessageMetadata _meta = 1;
    
    PKey pkey = 2;
    BetaStatus status = 100;
    float beta_ind = 103; // SR beta to IND
    float beta_sub = 106; // SR beta to SUB
    float beta_grp = 109; // SR beta to GRP
    float beta_nbr = 112; // SR beta to NBR
    float beta_sPY = 115; // SR beta [2 year; weekly (fri - fri)]
    float beta_sPY__r2 = 118; // SR beta R2 [2 year; weekly (fri - fri)]
    float beta_qQQ = 121; // SR beta [2 year; weekly (fri - fri)]
    float beta_qQQ__r2 = 124; // SR beta R2 [2 year; weekly (fri - fri)]
    float beta_iWM = 127; // SR beta [2 year; weekly (fri - fri)]
    float beta_iWM__r2 = 130; // SR beta R2 [2 year; weekly (fri - fri)]
    float beta_eEM = 133; // SR beta [2 year; weekly (fri - fri)]
    float beta_eEM__r2 = 136; // SR beta R2 [2 year; weekly (fri - fri)]
    float beta_eFA = 139; // SR beta [2 year; weekly (fri - fri)]
    float beta_eFA__r2 = 142; // SR beta R2 [2 year; weekly (fri - fri)]
    TickerKey beta_ticker = 145; // ETF ticker with the largest beta R2 [from the set of ETF's with significant option volume]
    float beta_value = 148; // beta value for the above ticker
    float beta_r2 = 151; // R2 value for the above ticker
    TickerKey beta_ticker_a = 154; // ETF ticker A with the largest joint (A+B) beta R2 [Y ~ a + betaA * A + betaB * B]
    TickerKey beta_ticker_b = 157; // ETF ticker B with the largest joint (A+B) beta R2
    float beta_value_a = 160; // joint beta value for TickerA
    float beta_value_b = 163; // joint beta value for TickerB
    float beta_r2_b = 166; // joint R2 value for the TickerA + TickerB
    float beta_sPY1y = 169; // SR beta [1 year; weekly (fri - fri)]
    float beta_sPY1y__r2 = 172; // SR beta R2 [1 year; weekly (fri - fri)]
    google.protobuf.Timestamp timestamp = 175;
}


