MLink/protobuf/FutProbModel/FuturePrintProbability.proto

syntax = "proto3";

import "spiderrock_common.proto";


package spiderrock.protobuf;


    
message FuturePrintProbability {
    message PKey {
        
        ExpiryKey fkey = 10;
        StateModel state_model = 11;
    }


    MessageMetadata _meta = 1;
    
    PKey pkey = 2;
    double prt_price = 100;
    int32 prt_size = 103;
    float prt_prob = 106; // probability that this print will result in positive PnL
    BuySell prt_side = 109;
    double bid_price = 112; // nbbo bid price
    double ask_price = 115; // nbbo ask price
    int32 bid_size = 118; // cumulative size @ bid price
    int32 ask_size = 121; // cumulative size @ ask price
    float avg_bLink1m = 124; // average buy link value (trailing 10)
    float mae_bLink1m = 127; // buy link value mean abs err (trailing 1000)
    float avg_sLink1m = 130; // average sell link value (trailing 10)
    float mae_sLink1m = 133; // sell link value mean abs err (trailing 1000)
    float avg_bLink10m = 136; // average buy link value (trailing 100)
    float mae_bLink10m = 139; // bid link value mean abs err (trailing 1000)
    float avg_sLink10m = 142; // average ask link value (trailing 100)
    float mae_sLink10m = 145; // ask link value mean abs err (trailing 1000)
    int32 b_counter = 148; // buy counter
    int32 s_counter = 151; // sell counter
    int64 prt_timestamp = 154; // feed timestamp from the packet
    int64 net_timestamp = 157; // inbound packet PTP timestamp from SR gateway switch (from FuturePrint)
    int64 sms_timestamp = 160; // state model server timestamp (just before publish)
}


