MLink/_csharp/MlinkClientpoc/SpiderrockLib/Protobuf/RiskCalc/GetOptionVolatility.proto

syntax = "proto3";

import "spiderrock_common.proto";


package spiderrock.protobuf;

import "google/protobuf/timestamp.proto";

    
message GetOptionVolatility {
    message DiscreteDividend {
        
        google.protobuf.Timestamp date = 139;
        float amount = 142;
    }


    MessageMetadata _meta = 1;
    
    OptionKey okey = 197; // can be listed or FLEX
    double price = 112; // option price (premium)
    double u_prc = 115; // underlying price
    double years = 118; // years-to-expiration (default uses SR volatility time value)
    double sdiv = 199; // continuous stock dividend used for pricing
    double rate = 200; // discount rate used for pricing
    ExerciseType ex_type = 127; // exercise type of the option (American or European)
    ExerciseTime ex_time = 130; // exercise time (AM or PM)
    CalendarCode holiday_calendar = 198; // holiday calendar code (eg. NYSE)
    TimeMetric time_metric = 133; // time metric (D252, D365, etc.)
    CalcModelType model_type = 145;
    CalcEngine calc_engine = 148; // underlying calc engine:  FastHybrid (listed strikes + SR discrtete dividends only).  NumericX works for any strike/expiry + discrete dividend set but is significantly slower.
    YesNo inc_greeks = 151; // default (No)
    double vol = 201; // volatility (implied)
    double eff_strike = 157; // effective strike used to for pricing calc
    float dividend_amount = 160; // sum of discrete dividend amounts payable prior to exercise (if any) (simple; not net present value)
    float delta = 163; // delta
    float gamma = 166; // gamma
    float theta = 169; // theta
    float vega = 172; // vega
    float volga = 175; // volga
    float vanna = 178; // vanna
    float de_decay = 181; // delta decay
    float rho = 184; // rho
    float phi = 187; // phi
    string error = 190;
    string pricer_model = 193;
    google.protobuf.Timestamp timestamp = 196;
    repeated DiscreteDividend discrete_dividend = 136;
}


