MLink/_csharp/MlinkClientpoc/SpiderrockLib/Protobuf/RiskCalc/GetOptionPrice.proto

syntax = "proto3";

import "spiderrock_common.proto";


package spiderrock.protobuf;

import "google/protobuf/timestamp.proto";

    
message GetOptionPrice {
    message DiscreteDividend {
        
        google.protobuf.Timestamp date = 139;
        float amount = 142;
    }


    MessageMetadata _meta = 1;
    
    OptionKey okey = 200; // can be listed or FLEX
    double vol = 112; // volatility (will be SR surface volatility if not supplied)
    double u_prc = 115; // underlying price
    double years = 118; // years-to-expiration (default uses SR volatility time value)
    double sdiv = 121; // continuous stock dividend using for pricing
    double rate = 124; // discount rate used for pricing
    ExerciseType ex_type = 127; // exercise type of the option (American or European)
    ExerciseTime ex_time = 130; // exercise time (AM or PM)
    CalendarCode holiday_calendar = 201; // holiday calendar code (eg. NYSE)
    TimeMetric time_metric = 133; // time metric (VT70, Y252, Y365, etc.)
    CalcModelType model_type = 145;
    CalcEngine calc_engine = 148; // underlying calc engine:  FastHybrid (listed strikes + SR discrtete dividends only).  NumericX works for any strike/expiry + discrete dividend set but is significantly slower.
    YesNo inc_greeks = 151; // default (No)
    double price = 154; // price (premium)
    double eff_strike = 157; // effective strike used to for pricing calc
    int32 i_days = 197; // interest days to expiry
    float ddiv = 198; // sum of discrete dividend amounts payable prior to exercise (if any) (simple; not net present value)
    float ddiv_pV = 199; // sum of present value of discrete dividend amounts payable prior to exercise (if any)
    float delta = 163; // delta
    float gamma = 166; // gamma
    float theta = 169; // theta
    float vega = 172; // vega
    float volga = 175; // volga
    float vanna = 178; // vanna
    float de_decay = 181; // delta decay
    float rho = 184; // rho
    float phi = 187; // phi
    string error = 190;
    string pricer_model = 193;
    google.protobuf.Timestamp timestamp = 196;
    repeated DiscreteDividend discrete_dividend = 136;
}


