MLink/_csharp/MlinkClientpoc/SpiderrockLib/Protobuf/RiskCalc/OptionItemCalc.proto

syntax = "proto3";

import "spiderrock_common.proto";


package spiderrock.protobuf;

import "google/protobuf/timestamp.proto";

    
message OptionItemCalc {


    MessageMetadata _meta = 1;
    
    OptionKey okey = 100; // okey.root can be a listed/flex root symbol or an underlying symbol
    int32 okey_number = 131;
    int64 basket_number = 101;
    ExerciseType ex_type = 102; // exercise type of the option (American or European) (default: from root definition)
    ExerciseTime ex_time = 103; // exercise time (AM or PM) (default: from root definition)
    CalendarCode holiday_calendar = 132; // holiday calendar code (NYSE, etc)
    TimeMetric time_metric = 104; // time metric (D252, D365, etc.) (default: from root definition)
    CalcPriceType price_type = 105; // Equity (spot price) or Future (fwd price) conventions (default: from root definition)
    CalcModelType model_type = 106; // LogNormal, Normal, etc.  (default: from root definition)
    YesNo inc_greeks = 107; // default (No)
    double vol = 108; // volatility (default: SR surface volatility)
    double u_prc = 109; // underlying price (default: SR live uPrc)
    int32 i_days = 110; // interest days to expiration (default: SR interest days)
    double years = 111; // years-to-expiration (default: SR volatility time value)
    double sdiv = 112; // continuous stock dividend used for pricing
    double rate = 113; // discount rate used for pricing
    double ddiv = 114;
    double ddiv_pV = 115;
    double price = 116; // price (premium)
    double eff_strike = 117; // effective strike used to for pricing calc
    float delta = 118; // delta
    float gamma = 119; // gamma
    float theta = 120; // theta
    float vega = 121; // vega
    float volga = 122; // volga
    float vanna = 123; // vanna
    float de_decay = 124; // delta decay
    float rho = 125; // rho
    float phi = 126; // phi
    string error = 130;
    string pricer_model = 128;
    google.protobuf.Timestamp timestamp = 129;
}


