MLink/_csharp/MlinkClientpoc/SpiderrockLib/Protobuf/SRConnect/AuctionPrint.proto

syntax = "proto3";

import "spiderrock_common.proto";


package spiderrock.protobuf;

import "google/protobuf/timestamp.proto";

    
message AuctionPrint {
    message PKey {
        
        int64 notice_number = 10; // AuctionNotice.noticeNumber
    }

    message OrderLegs {
        
        OptionKey sec_key = 289;
        SpdrKeyType sec_type = 292;
        BuySell side = 295;
        uint32 ratio = 298;
        int32 und_per_cn = 301;
        float point_value = 304;
        ExpiryType exp_type = 307; // ZDte,Daily,Weekly,Regular,Quarterly,LongTerm,OtherExp
        float years = 310; // SR volatility years to expiry
        float rate = 313; // SR global (discount) rate to expiry
        float atm_vol = 316; // ATM (fwd uPrc) SR surface volatility
        float ddiv_pv = 319; // SR present value of ddiv stream
        float t_vol = 322; // client theo surface volatility (if client surfaces uploaded to SR)
        float s_vol = 325; // SR Surface Volatility
        float s_div = 328; // SR Surface SDiv
        float s_prc = 331; // SR Surface Price
        float de = 334;
        float ga = 337;
        float th = 340;
        float ve = 343;
        YesNo s_vol_ok = 346; // Yes if live market and sVol are tracking as expected
        float o_bid = 349; // NBBO bid price
        int32 o_bid_sz = 352; // cumulative NBBO bid size
        uint32 o_bid_mask = 355; // bit-mask of participating NBBO exchanges
        float o_ask = 358; // NBBO ask price
        int32 o_ask_sz = 361; // cumulative NBBO ask size
        uint32 o_ask_mask = 364; // bit-mask of participating NBBO exchanges
    }


    MessageMetadata _meta = 1;
    
    PKey pkey = 2;
    TickerKey ticker = 100; // underlier ticker
    DateKey trade_date = 103;
    YesNo is_test_auction = 104; // if yes, auction is a test auction (not a prod/live auction)
    google.protobuf.Timestamp notice_time = 106; // notice create timestamp (high precision)
    AuctionType auction_type = 109; // (eg. Block, Flash, Improvement, Facilitation, etc.)
    AuctionSource auction_source = 112; // source of the auction notice (eg. SRC, MIAX, etc.)
    string industry = 115; // industry string
    SymbolType symbol_type = 118;
    float u_avg_daily_vlm = 121; // underlier average daily trading volume
    BuySell cust_side = 124; // from AuctionNotice (if known)
    int32 cust_qty = 127; // from AuctionNotice (if known)
    double cust_prc = 130; // from AuctionNotice (if known)
    YesNo has_cust_prc = 133; // from AuctionNotice (if known)
    FirmType cust_firm_type = 136; // cust firm type (if disclosed)
    string cust_agent_mPID = 139; // cust agent exchange member initiating the auction (if disclosed)
    float comm_enhancement = 142; // additional commission (if any) paid by responder
    int32 num_opt_legs = 145; // MLEG Only
    ToolSpreadClass spread_class = 148;
    SpreadFlavor spread_flavor = 151; // MLEG Only
    YesNo contains_hedge = 154; // MLEG Only
    YesNo contains_flex = 157; // contains FLEX options (not regular listed options)
    YesNo contains_multi_hedge = 160; // contains MultiHedge (corp action adjusted) options
    double u_bid = 163;
    double u_ask = 166;
    float net_de = 169;
    float net_ga = 172;
    float net_th = 175;
    float net_ve = 178;
    float pkg_surf_prc = 181; // SR Surface Price (entire package)
    float pkg_bid_prc = 184; // pkg bid price (best way price) (entire package)
    float pkg_ask_prc = 187; // pkg ask price (best way price) (entire package)
    double prt_price = 190; // reported OPRA print price (pkgPrice if MLeg)
    double prt_price2 = 193; // if reported as 2 separate prints at different prices (ie, partial size improvement)
    int32 prt_size = 196; // reported OPRA print size (pgkSize if MLeg)
    int32 prt_size2 = 199; // reported OPRA print size (pgkSize if MLeg)
    google.protobuf.Timestamp prt_time = 202; // reported OPRA print time (1st print if MLeg) (high precision)
    PrtType prt_type = 205; // reported OPRA print type
    double prt_uBid = 208; // best estimate of uBid @ auction print time
    double prt_uAsk = 211; // best estimate of uAsk @ auction print time
    double prt_uPrc = 214; // best estimate of uPrc @ auction print time
    float prt_surf_vol = 217; // surface vol @ auction print time (single option auction only)
    float prt_surf_prc = 220; // surface prc @ auction print time (@ uMid) (pkgSurfPrc if MLeg)
    float bid_prc = 223; // option nbbo bid @ auction print time
    int32 bid_sz = 226; // nbbo bid cum size
    uint32 bid_mask = 229; // nbbo bid exch mask
    float ask_prc = 232; // option nbbo ask @ auction print time
    int32 ask_sz = 235; // nbbo ask cum size
    uint32 ask_mask = 238; // nbbo ask exch mask
    float exch_bid_prc = 241; // exch bid @ auction print time
    int32 exch_bid_sz = 244; // exch bid size
    float exch_ask_prc = 247; // exch ask @ auction print time
    int32 exch_ask_sz = 250; // exch ask size
    float u_prc1m = 253; // uPrc (mid market) @ auction print time + 1m
    float bid_prc1m = 256; // option nbbo bid @ auction print time + 1m
    float ask_prc1m = 259; // option nbbo ask @ auction print time + 1m
    float surf_vol1m = 262; // surface vol @ auction print time + 1m (single option auction only)
    float surf_prc1m = 265; // surface prc @ auction print time + 1m (@ uMid)
    float u_prc10m = 268; // uPrc (mid market) @ auction print time + 10m
    float bid_prc10m = 271; // option nbbo bid @ auction print time + 10m
    float ask_prc10m = 274; // option nbbo ask @ auction print time + 10m
    float surf_vol10m = 277; // surface vol @ auction print time + 10m (single option auction only)
    float surf_prc10m = 280; // surface prc @ auction print time + 10m (@ uMid)
    google.protobuf.Timestamp timestamp = 283;
    repeated OrderLegs order_legs = 286;
}


