MLink/_csharp/MlinkClientpoc/SpiderrockLib/Protobuf/SRConnect/AuctionPrintBX.proto

syntax = "proto3";

import "spiderrock_common.proto";


package spiderrock.protobuf;

import "google/protobuf/timestamp.proto";

    
message AuctionPrintBX {
    message PKey {
        
        int64 notice_number = 10; // AuctionNotice.noticeNumber
    }


    MessageMetadata _meta = 1;
    
    PKey pkey = 2;
    TickerKey ticker = 100; // underlier ticker
    DateKey trade_date = 103;
    YesNo is_test_auction = 106; // if yes, auction is a test auction (not a prod/live auction)
    google.protobuf.Timestamp notice_time = 109; // notice create timestamp (high precision)
    AuctionType auction_type = 112; // (eg. Block, Flash, Improvement, Facilitation, etc.)
    AuctionSource auction_source = 115; // source of the auction notice (eg. SRC, MIAX, etc.)
    YesNo contains_flex = 118; // Flex = European
    TickerKey root = 121; // option root
    DateKey expiry = 124;
    double lo_strike = 127; // lo strike
    double hi_strike = 130; // hi strike
    string industry = 133; // industry string
    SymbolType symbol_type = 136;
    float u_avg_daily_vlm = 139; // underlier average daily trading volume
    BuySell cust_side = 142; // from AuctionNotice (if known)
    int32 cust_qty = 145; // from AuctionNotice (if known)
    double cust_prc = 148; // from AuctionNotice (if known)
    YesNo has_cust_prc = 151; // from AuctionNotice (if known)
    FirmType cust_firm_type = 154; // cust firm type (if disclosed)
    string cust_agent_mPID = 157; // cust agent exchange member initiating the auction (if disclosed)
    float comm_enhancement = 160; // additional commission (if any) paid by responder
    double notice_uBid = 163;
    double notice_uAsk = 166;
    float net_surf_prc = 169; // SR Surface Price (entire package)
    double i_days = 172; // iDays = effective interest days [SR supplied]
    double i_years = 175; // iYears = iDays / 360.0
    double money_rate = 178; // effective rate to borrow/lend money to expiry (360 day convention) [compares to globalRate * 360 / 365] [SR Supplied Estimate]
    double strike_pv = 181; // strikePv = strike * (1.0 - moneyRate * iYears) [moneyRate supplied above]
    double prt_price = 184; // reported OPRA print price (pkgPrice if MLeg)
    double prt_price2 = 187; // if reported as 2 separate prints at different prices (ie, partial size improvement)
    int32 prt_size = 190; // reported OPRA print size (pgkSize if MLeg)
    int32 prt_size2 = 193; // reported OPRA print size (pgkSize if MLeg)
    google.protobuf.Timestamp prt_time = 196; // reported OPRA print time (1st print if MLeg) (high precision)
    PrtType prt_type = 199; // reported OPRA print type
    double prt_uPrc = 202; // best estimate of uPrc @ auction print time
    float prt_surf_prc = 205; // surface prc @ auction print time (@ uMid) (pkgSurfPrc if MLeg)
    double prt_money_rate = 208; // prtMoneyRate = (1.0 - (prtPrice / (hiStrike - loStrike)) / iYears
    float u_prc1m = 211; // uPrc (mid market) @ auction print time + 1m
    float bid_prc1m = 214; // option nbbo bid @ auction print time + 1m
    float ask_prc1m = 217; // option nbbo ask @ auction print time + 1m
    float surf_prc1m = 220; // surface prc @ auction print time + 1m (@ uMid)
    double surf_rate1m = 223; // surfRate1m = (1.0 - (surfPrc1m / (hiStrike - loStrike)) / iYears
    float u_prc10m = 226; // uPrc (mid market) @ auction print time + 10m
    float bid_prc10m = 229; // option nbbo bid @ auction print time + 10m
    float ask_prc10m = 232; // option nbbo ask @ auction print time + 10m
    float surf_prc10m = 235; // surface prc @ auction print time + 10m (@ uMid)
    double surf_rate10m = 238; // surfRate10m = (1.0 - (surfPrc10m / (hiStrike - loStrike)) / iYears
    google.protobuf.Timestamp timestamp = 241;
}


