MLink/_csharp/MlinkClientpoc/SpiderrockLib/Protobuf/SRConnect/AuctionPrintSN.proto

syntax = "proto3";

import "spiderrock_common.proto";


package spiderrock.protobuf;

import "google/protobuf/timestamp.proto";

    
message AuctionPrintSN {
    message PKey {
        
        int64 notice_number = 10; // AuctionNotice.noticeNumber
    }


    MessageMetadata _meta = 1;
    
    PKey pkey = 2;
    TickerKey ticker = 100; // underlier ticker
    DateKey trade_date = 103;
    YesNo is_test_auction = 106; // if yes, auction is a test auction (not a prod/live auction)
    google.protobuf.Timestamp notice_time = 109; // notice create timestamp (high precision)
    AuctionType auction_type = 112; // (eg. Block, Flash, Improvement, Facilitation, etc.)
    AuctionSource auction_source = 115; // source of the auction notice (eg. SRC, MIAX, etc.)
    YesNo contains_flex = 118; // Flex = European
    TickerKey root = 121; // option root
    DateKey expiry = 124;
    double strike = 127; // rev/con strike
    string industry = 130; // industry string
    SymbolType symbol_type = 133;
    float u_avg_daily_vlm = 136; // underlier average daily trading volume
    BuySell cust_side = 139; // from AuctionNotice (if known)
    int32 cust_qty = 142; // from AuctionNotice (if known)
    double cust_prc = 145; // from AuctionNotice (if known)
    YesNo has_cust_prc = 148; // from AuctionNotice (if known)
    FirmType cust_firm_type = 151; // cust firm type (if disclosed)
    string cust_agent_mPID = 154; // cust agent exchange member initiating the auction (if disclosed)
    float comm_enhancement = 157; // additional commission (if any) paid by responder
    double notice_uBid = 160;
    double notice_uAsk = 163;
    float net_surf_prc = 166; // SR Surface Price (entire package)
    double i_days = 169; // iDays = effective interest days [SR supplied]
    double i_years = 172; // iYears = iDays / 360.0
    double money_rate = 175; // effective rate to borrow/lend money to expiry (360 day convention) [compares to globalRate * 360 / 365] [SR Supplied Estimate]
    double ddiv_pv = 178; // present value of any expected dividends to expiry [SR Supplied Estimate]
    YesNo has_est_dDivs = 181; // Yes if one or more expected ddiv is an estimate (not yet announced) [SR Supplied]
    double s_vol = 184; // surface volatility for rev/con strike [SR Supplied Estimate]
    double rc_eEx_prem = 187; // rcEExPrem = (pRv.price - pRvE.price) - (cRv.price - cRvE.price) [american price - european price] [same model parameters; SR supplied parameters including DDivs; is zero for flex revcons]
    double strike_pv = 190; // strikePv = strike * (1.0 - moneyRate * iYears) [moneyRate supplied above]
    double prt_price = 193; // reported OPRA print price (pkgPrice if MLeg)
    double prt_price2 = 196; // if reported as 2 separate prints at different prices (ie, partial size improvement)
    int32 prt_size = 199; // reported OPRA print size (pgkSize if MLeg)
    int32 prt_size2 = 202; // reported OPRA print size (pgkSize if MLeg)
    google.protobuf.Timestamp prt_time = 205; // reported OPRA print time (1st print if MLeg) (high precision)
    PrtType prt_type = 208; // reported OPRA print type
    double prt_uBid = 211; // best estimate of uBid @ auction print time
    double prt_uAsk = 214; // best estimate of uAsk @ auction print time
    double prt_uPrc = 217; // best estimate of uPrc @ auction print time
    float prt_surf_prc = 220; // surface prc @ auction print time (@ uMid) (pkgSurfPrc if MLeg)
    float u_prc1m = 223; // uPrc (mid market) @ auction print time + 1m
    float bid_prc1m = 226; // option nbbo bid @ auction print time + 1m
    float ask_prc1m = 229; // option nbbo ask @ auction print time + 1m
    float surf_prc1m = 232; // surface prc @ auction print time + 1m (@ uMid)
    float u_prc10m = 235; // uPrc (mid market) @ auction print time + 10m
    float bid_prc10m = 238; // option nbbo bid @ auction print time + 10m
    float ask_prc10m = 241; // option nbbo ask @ auction print time + 10m
    float surf_prc10m = 244; // surface prc @ auction print time + 10m (@ uMid)
    google.protobuf.Timestamp timestamp = 247;
}


