MLink/_csharp/MlinkClientpoc/SpiderrockLib/Protobuf/SRConnect/AuctionNoticeSN.proto

syntax = "proto3";

import "spiderrock_common.proto";


package spiderrock.protobuf;

import "google/protobuf/timestamp.proto";

    
message AuctionNoticeSN {
    message PKey {
        
        int64 notice_number = 10;
    }

    message DirectedCounterParty {
        
        string client_firm = 226;
        InclExclDisclose incl_excl = 229;
        YesNo is_comm_paying = 232;
    }


    MessageMetadata _meta = 1;
    
    PKey pkey = 2;
    TickerKey ticker = 100; // underlier ticker
    DateKey trade_date = 103;
    AuctionType auction_type = 106;
    AuctionEvent auction_event = 109;
    string src_auction_iD = 112; // auction ID as known by the auction source (empty for SRC)
    string src_auction_type = 115;
    AuctionSource auction_source = 118; // source of the auction notice (eg. SRC, MIAX, etc.)
    YesNo is_test_auction = 121; // if yes, auction is a test auction (not a prod/live auction)
    YesNo contains_flex = 124; // Flex = European
    string short_code = 127; // 8 letter auction short code (unique per day) (block auctions only) (can be used to find auctions on SR tools)
    string industry = 130; // industry string
    SymbolType symbol_type = 133;
    float u_avg_daily_vlm = 136; // underlier average daily trading volume
    TickerKey root = 139; // option root (+C/-P)
    DateKey expiry = 142;
    double strike = 145; // strike
    BuySell cust_side = 148; // if available
    int32 cust_qty = 151;
    double cust_prc = 154; // public cust price
    YesNo has_cust_prc = 157;
    FirmType cust_firm_type = 160; // cust firm type (if disclosed)
    string cust_agent_mPID = 163; // cust agent exchange member initiating the auction (if disclosed)
    string cust_client_firm = 166; // cust client firm (if disclosed)
    float comm_enhancement = 169; // additional commission (if any) paid by responder
    YesNo cust_comm_paying = 172; // client is commission paying (to the responder)
    CustQtyCond cust_qty_cond = 175; // UpToQty, AllOrNone, QtyOrMore
    int32 auction_duration = 178; // [expected] auction duration (in milliseconds)
    double u_bid = 181; // live stock price
    double u_ask = 184;
    double i_days = 187; // iDays = effective interest days [SR supplied]
    double i_years = 190; // iYears = iDays / 360.0
    double money_rate = 193; // effective rate to borrow/lend money to expiry (360 day convention) [compares to globalRate * 360 / 365] [SR Supplied Estimate]
    double ddiv_pv = 196; // present value of any expected dividends to expiry [SR Supplied Estimate]
    YesNo has_est_dDivs = 199; // Yes if one or more expected ddiv is an estimate (not yet announced) [SR Supplied]
    double s_vol = 202; // surface volatility for rev/con strike [SR Supplied Estimate]
    double rc_eEx_prem = 205; // rcEExPrem = (pRv.price - pRvE.price) - (cRv.price - cRvE.price) [american price - european price] [same model parameters; SR supplied parameters including DDivs; is zero for flex revcons]
    double strike_pv = 208; // strikePv = strike * (1.0 - moneyRate * iYears) [moneyRate supplied above]
    int64 src_timestamp = 211;
    int64 net_timestamp = 214;
    google.protobuf.Timestamp timestamp = 217; // from ats / exchange net timestamp if possible
    InclExclDisclose include_sRNetwork = 220;
    repeated DirectedCounterParty directed_counter_party = 223;
}


