MLink/_csharp/MlinkClientpoc/SpiderrockLib/Protobuf/SRConnect/AuctionNoticeRevCon.proto

syntax = "proto3";

import "spiderrock_common.proto";


package spiderrock.protobuf;


    
message AuctionNoticeRevCon {
    message PKey {
        
        int64 notice_number = 10;
    }

    message DirectedCounterParty {
        
        string client_firm = 138;
        InclExclDisclose incl_excl = 139;
        YesNo is_comm_paying = 140;
    }


    MessageMetadata _meta = 1;
    
    PKey pkey = 2;
    TickerKey ticker = 100; // underlier ticker
    DateKey trade_date = 101;
    DateKey expiry = 102;
    YesNo is_flex = 103; // Flex = European
    double strike = 104; // rev/con strike
    AuctionType auction_type = 105;
    AuctionEvent auction_event = 106;
    AuctionSource auction_source = 107; // source of the auction notice (eg. SRC, MIAX, etc.)
    YesNo is_test_auction = 108; // if yes, auction is a test auction (not a prod/live auction)
    string short_code = 109; // 8 letter auction short code (unique per day) (block auctions only) (can be used to find auctions on SR tools)
    string industry = 110; // industry string
    SymbolType symbol_type = 111;
    float u_avg_daily_vlm = 112; // underlier average daily trading volume
    BuySell cust_side = 113; // if available
    int32 cust_qty = 114;
    double cust_prc = 115; // public cust price
    YesNo has_cust_prc = 116;
    FirmType cust_firm_type = 117; // cust firm type (if disclosed)
    string cust_agent_mPID = 118; // cust agent exchange member initiating the auction (if disclosed)
    string cust_client_firm = 119; // cust client firm (if disclosed)
    float comm_enhancement = 120; // additional commission (if any) paid by responder
    YesNo cust_comm_paying = 121; // client is commission paying (to the responder)
    CustQtyCond cust_qty_cond = 122; // UpToQty, AllOrNone, QtyOrMore
    int32 auction_duration = 123; // [expected] auction duration (in milliseconds)
    double u_bid = 124; // live stock price
    double u_ask = 125;
    double i_days = 126; // iDays = effective interest days [SR supplied]
    double i_years = 127; // iYears = iDays / 360.0
    double money_rate = 128; // effective rate to borrow/lend money to expiry (360 day convention) [compares to globalRate * 360 / 365] [SR Supplied Estimate]
    double ddiv_pv = 129; // present value of any expected dividends to expiry [SR Supplied Estimate]
    YesNo has_est_dDivs = 130; // Yes if one or more expected ddiv is an estimate (not yet announced) [SR Supplied]
    double s_vol = 131; // surface volatility for rev/con strike [SR Supplied Estimate]
    double rc_eEx_prem = 132; // rcEExPrem = (pRv.price - pRvE.price) - (cRv.price - cRvE.price) [american price - european price] [same model parameters; SR supplied parameters including DDivs; is zero for flex revcons]
    double strike_pv = 133; // strikePv = strike * (1.0 - moneyRate * iYears) [moneyRate supplied above]
    double eff_stock_lend_pv = 134; // effStockLendPv = custPrice - strikePv - ddivPv - rcEExPrem  [if cust price is visible]
    double eff_stock_rate = 135; // effStockRate = effStockLendPv / (uMid * iYears) [if cust price is visible]
    InclExclDisclose include_sRNetwork = 136;
    repeated DirectedCounterParty directed_counter_party = 137;
}


