MLink/_csharp/MlinkClientpoc/SpiderrockLib/Protobuf/SRConnect/NoticeResponse.proto

syntax = "proto3";

import "spiderrock_common.proto";


package spiderrock.protobuf;

import "google/protobuf/timestamp.proto";

    
message NoticeResponse {
    message PKey {
        
        int64 notice_number = 10; // (required) AuctionNotice.noticeNumber
        string accnt = 11; // (required) SR Accnt
        string client_firm = 12; // (optional) SR ClientFirm
        string response_id = 13; // (required) client ResponseId of this response; reflected back on NoticeExecReport messages
    }

    message OrderLegs {
        
        OptionKey sec_key = 148;
        SpdrKeyType sec_type = 151;
        BuySell side = 154;
        LegPositionType position_type = 157;
    }


    MessageMetadata _meta = 1;
    
    PKey pkey = 2;
    TickerKey ticker = 100; // (filled in on server) underlier ticker
    DateKey trade_date = 103; // (filled in on server)
    SpdrStageType stage_type = 109; // (optional) (default is None/Live) can only be supplied on the initial notice response in a cancel/replace chain
    BuySell resp_side = 112;
    int32 resp_size = 115;
    double resp_price = 118;
    double ref_uPrc = 121;
    float ref_de = 124;
    float ref_ga = 127;
    float min_uBid = 130;
    float max_uAsk = 133;
    int64 risk_group_id = 136; // (optional) any auction response is associated with this riskGroupID (and SpdrRiskGroupControl)
    string strategy = 139; // (optional) user strategy field (visible on SR tools)
    string user_data1 = 142; // (optional) user data field (free text) (reflected on NoticeResponse)
    google.protobuf.Timestamp timestamp = 160;
    repeated OrderLegs order_legs = 145;
}


