MLink/_csharp/MlinkClientpoc/SpiderrockLib/Protobuf/SRConnect/UserAuctionFilter.proto

syntax = "proto3";

import "spiderrock_common.proto";


package spiderrock.protobuf;

import "google/protobuf/timestamp.proto";

    
message UserAuctionFilter {
    message PKey {
        
        string user_name = 10;
        string filter_name = 11;
    }

    message AuctionSources {
        
        AuctionSource auction_source = 139;
    }

    message AuctionTypes {
        
        AuctionType auction_type = 133;
    }

    message ExcludeTicker {
        
        TickerKey ticker = 121;
    }

    message IncludeTicker {
        
        TickerKey ticker = 115;
    }

    message Industry {
        
        string industry = 109; // industry string prefix (must match left edge)
    }

    message SpreadClass {
        
        ToolSpreadClass spread_class = 127;
    }


    MessageMetadata _meta = 1;
    
    PKey pkey = 2;
    string client_firm = 100; // client firm of the user this filter belongs to
    YesNo disabled = 103;
    YesNo include_covered = 142; // must match if not None
    YesNo include_eTFs = 145; // must match if not None
    YesNo include_aDRs = 148; // must match if not None
    YesNo include_indexes = 151; // must match if not None
    float min_uPrc = 154; // min underlier price
    YesNo has_uAvg_daily_vlm_filter = 157; // if Yes use fields: minUAvgDailyVlm, maxUAvgDailyVlm
    float min_uAvg_daily_vlm = 160; // min underlier avg daily volume (in $1mm increments)
    float max_uAvg_daily_vlm = 163; // max underlier avg daily volume (in $1mm increments)
    float min_size = 166; // min order size (no decimals)
    float min_abs_vega = 169; // min absolute vega (no decimals)
    YesNo has_abs_delta_filter = 172; // if Yes use fields: minAbsDelta, maxAbsDelta
    float min_abs_delta = 175; // min absolute delta
    float max_abs_delta = 178; // max absolute delta
    YesNo has_xDelta_filter = 181; // if Yes use fields: minXDelta, maxXDelta
    float min_xDelta = 184;
    float max_xDelta = 187;
    YesNo has_atm_sVol_filter = 190; // if Yes use fields: minAtmSVol, maxAtmSVol
    float min_atm_sVol = 193;
    float max_atm_sVol = 196;
    YesNo has_atm_sDiv_filter = 199; // if Yes use fields: minAtmSDiv, maxAtmSDiv
    float min_atm_sDiv = 202;
    float max_atm_sDiv = 205;
    YesNo has_expiry_days = 208; // if Yes use fields: minExpiryDays, maxExpiryDays
    int32 min_expiry_days = 211; // min days to expiration
    int32 max_expiry_days = 214; // max days to expiration
    YesNo include_zDte = 217; // must match if not None
    YesNo include_daily = 220; // must match if not None
    YesNo include_weekly = 223; // must match if not None
    YesNo include_regular = 226; // must match if not None
    YesNo include_quarterly = 229; // must match if not None
    YesNo include_long_term = 232; // must match if not None
    YesNo include_other_exp = 235; // must match if not None
    YesNo include_flex = 238; // must match if not None
    YesNo include_directed = 240; // must match if not None
    YesNo include_comm_paying = 241; // must match if not None
    BuySell direction = 244; // must match if not None (Buy = Buy Regular or Sell Flipped) (Buy = cust is buying)
    BuySell net_vega_direction = 247; // must match if not None (Buy = cust is buying net vega)
    string modified_by = 250;
    SysEnvironment modified_in = 253;
    google.protobuf.Timestamp timestamp = 256;
    repeated AuctionSources auction_sources = 136;
    repeated AuctionTypes auction_types = 130;
    repeated ExcludeTicker exclude_ticker = 118;
    repeated IncludeTicker include_ticker = 112;
    repeated Industry industry = 106;
    repeated SpreadClass spread_class = 124;
}


