MLink/protobuf/ClientRisk/FutureRiskDetailV5.proto

syntax = "proto3";

import "spiderrock_common.proto";


package spiderrock.protobuf;

import "google/protobuf/timestamp.proto";

/*
    FutureRiskDetail records contain semi-static markup detail for FutureRiskSummary records.
*/    
message FutureRiskDetailV5 {
    message PKey {
        
        ExpiryKey fkey = 10;
        string accnt = 11;
        DateKey trade_date = 12;
        string client_firm = 13; // SR assigned client firm
    }


    MessageMetadata _meta = 1;
    
    PKey pkey = 2;
    google.protobuf.Timestamp period_end_time = 100; // DTTM of the end of the current trading period
    string view_group1 = 106; // Account Group #1 (SR Assigned) used to organize account groups [AccountConfig.viewGroup1]
    string view_group2 = 109; // Account Group #2 (SR Assigned) used to organize account groups [AccountConfig.viewGroup2]
    string view_group3 = 112; // Account Group #3 (SR Assigned) used to organize account groups [AccountConfig.viewGroup3]
    FutStatus fut_status = 115;
    OptStatus opt_status = 118;
    string risk_class = 121; // Symbol Risk Class Code (user supplied) [SymbolControl.riskClass]
    string theo_model = 124; // SR assigned theo model tag (associated with user supplied theo surfaces) [AccountConfig.theoModel]
    string theo_model2 = 127; // SR assigned theo model#2 tag (associated with user supplied theo surfaces) [AccountConfig.theoModel2]
    HedgeDeltaRule hedge_delta_rule = 130; // HedgeDelta Source (IVol = use SR implied surface (sticky strike), IvS = use SR surface (sticky delta), TVol = use user supplied theo surface (sticky strike), TvS = use user supplied theo surface and atm veSlope (sticky delta)) [AccountConfig.hedgeDelta]
    HoldReason hold_reason = 133; // User supplied description (only informational) [SymbolControl.holdReason]
    float binary_days = 136; // Fractional days [0 - 5.0] prior to expiration after which hedgeDeltas become binary [-1.0, -0.5, 0, +0.5, +1.0] [SymbolControl.binaryDays]
    google.protobuf.Timestamp ctrl_update = 139; // last update dttm of SymbolControl record [SymbolControl.timestamp]
    SymbolType symbol_type = 142; // SymbolType (Equity, ETF, ShortETF, ADR, CashIndex, FutureComplex)
    string name = 145; // Symbol name/description
    float beta = 148; // beta (usually beta to SPX; see AccountConfig.betaSource)
    BetaSource beta_source = 151;
    float fut_volume = 154; // trailing 30 day average daily stock volume
    float opt_volume = 157; // trailing 30 day average daily option volume
    MarginType margin_type = 160; // margin slide type: NMS_Equity = +/- 15%, NMS_Index = -8%/+6%, NMS_Medium = +/-10%
    YesNo is_yield_based = 163; // is the symbol a yield based future;can affect greeks and pricing (eg, eurodollars)
    float short_term_vol = 166; // estimated/implied short term underlier volatility
    float point_value = 169; // point value of this future
    Currency point_currency = 172;
    int32 underliers_per_cn = 175; // underliers per contract of the futures associated with this symbol (if any) [default = 1]
    UnderlierType underlier_type = 178;
    google.protobuf.Timestamp timestamp = 181;
}


