MLink/protobuf/ClientControl/ClientAccntStrategyMap.proto

syntax = "proto3";

import "spiderrock_common.proto";


package spiderrock.protobuf;

import "google/protobuf/timestamp.proto";

    
message ClientAccntStrategyMap {
    message PKey {
        
        string accnt = 10;
        string strategy = 11;
        string risk_user = 12;
        string client_firm = 13; // SR assigned client firm acronym
    }


    MessageMetadata _meta = 1;
    
    PKey pkey = 2;
    int64 accnt_iD = 100;
    int64 strategy_iD = 103;
    string accnt_name = 106;
    string user_email = 109;
    string user_phone = 112;
    string legal_entity = 115;
    YesNo default_strategy = 121; // if yes, UI tools will ignore saved selection and populate strategy dropdown with this item
    string modified_by = 124; // user who last modified this record
    SysEnvironment modified_in = 127;
    google.protobuf.Timestamp timestamp = 130; // timestamp of last modification
}


