MLink/protobuf/ClientControl/ExpirationControl.proto

syntax = "proto3";

import "spiderrock_common.proto";


package spiderrock.protobuf;

import "google/protobuf/timestamp.proto";

    
message ExpirationControl {
    message PKey {
        
        string accnt = 10;
        int32 year = 11;
        int32 month = 12;
        int32 day = 13;
        string client_firm = 14; // SR client firm
    }


    MessageMetadata _meta = 1;
    
    PKey pkey = 2;
    OptStatus exp_status = 100; // expiration trading control
    float min_theta = 103; // (xRM) minimum net expiry theta
    float max_theta = 106; // (xRM) maximum net expiry theta
    float min_wt_vega = 109; // (xRM) minimum net expiry wtVega;wtVega = ve * vol / sqrt(max(0.1, years * 4))
    float max_wt_vega = 112; // (xRM) maximum net expiry wtVega;wtVega = ve * vol / sqrt(max(0.1, years * 4))
    float max_wt_ve_pct_dd = 115; // % of min/max expiry wtVega in DD {xde < -0.30} strikes
    float max_wt_ve_pct_dn = 118; // % of min/max expiry wtVega in DN {-0.30 <= xde < -0.10} strikes
    float max_wt_ve_pct_at = 121; // % of min/max expiry wtVega in AT {-0.10 <= xde <= +0.10} strikes
    float max_wt_ve_pct_up = 124; // % of min/max expiry wtVega in UP {+0.10 < xde <= +0.30} strikes
    float max_wt_ve_pct_du = 127; // % of min/max expiry wtVega in DU {+0.30 < xde} strikes
    string modified_by = 130; // user who last modified this record
    SysEnvironment modified_in = 133;
    google.protobuf.Timestamp timestamp = 136; // timestamp of last modification
}


