MLink/protobuf/ClientControl/IndustryControl.proto

syntax = "proto3";

import "spiderrock_common.proto";


package spiderrock.protobuf;

import "google/protobuf/timestamp.proto";

    
message IndustryControl {
    message PKey {
        
        string accnt = 10;
        int32 icode = 11; // can be 1, 2, or 3 digits
        string client_firm = 12; // SR client firm
    }


    MessageMetadata _meta = 1;
    
    PKey pkey = 2;
    OptStatus ind_status = 100; // industry trading control
    float min_wt_vega = 103; // (xRM) minimum net industry wtVega;wtVega = ve * vol / sqrt(max(0.1, years * 4))
    float max_wt_vega = 106; // (xRM) maximum net industry wtVega;wtVega = ve * vol / sqrt(max(0.1, years * 4))
    float max_wt_ve_pct_m1 = 109; // % of min/max industry wtVega in M1 {days < 10} expirations
    float max_wt_ve_pct_m2 = 112; // % of min/max industry wtVega in M2 {10 < days < 25} expirations
    float max_wt_ve_pct_m3 = 115; // % of min/max industry wtVega in M3 {25 < days < 65} expirations
    float max_wt_ve_pct_m4 = 118; // % of min/max industry wtVega in M4 {65 < days < 128} expirations
    float max_wt_ve_pct_m5 = 121; // % of min/max industry wtVega in M5 {128 < days} expirations
    string modified_by = 124; // user who last modified this record
    SysEnvironment modified_in = 127;
    google.protobuf.Timestamp timestamp = 130; // timestamp of last modification
}


