MLink/protobuf/ClientControl/SpdrRiskCounter.proto

syntax = "proto3";

import "spiderrock_common.proto";


package spiderrock.protobuf;

import "google/protobuf/timestamp.proto";

/*
    Values in this table represent current (live) SpiderRock supervisory risk counters for a corresponding risk control key.
*/    
message SpdrRiskCounter {
    message PKey {
        
        TickerKey ticker = 10; // '*-ANY-ANY' represents the entire control group
        string risk_control_key = 11; // must be an SRClientAccnt if riskControlLevel=Accnt; must be an SRUser if riskControlLevel=User; ignored if riskControlLevel=ClientFirm
        RiskControlLevel risk_control_level = 12;
        string risk_firm = 13;
        YesNo is_test_accnt = 14;
    }


    MessageMetadata _meta = 1;
    
    PKey pkey = 2;
    SysRealm sys_realm = 100;
    SysEnvironment sys_environment = 101; // original (source) sys environment [Stable, Current, etc]
    string risk_engine = 102; // EE engine name
    float net_day_dDelta = 105; // net day $Delta
    float abs_day_dDelta = 106; // absolute day $Delta, |ddBot| + |ddSld| position
    float net_day_vega = 107; // net day Vega per
    float abs_day_vega = 108; // absolute day Vega, |veBot| + |veSld| position
    float net_day_wt_vega = 109; // net day WtVega
    float abs_day_wt_vega = 110; // absolute day WtVega, |wvBot| + |wvSld| position
    float net_day_nValue = 111; // net day Notional Value
    float abs_day_nValue = 112; // absolute day Notional Value, |nvBot| + |nvSld| position
    float net_day_rMetric7 = 113; // net day RiskMetric7
    float abs_day_rMetric7 = 114; // absolute day RiskMetric7, |rm7Bot| + |rm7Sld| position
    float net_day_dDelta_ema = 115; // 60s (half-life) EMA $delta
    float net_day_wt_vega_ema = 116; // 60s (half-life) EMA wtVega
    double ema_timestamp = 117;
    float live_margin_day = 118; // live net (per symbol) day portfolio (day trades only) margin (can include external sources)
    float live_open_exposure = 119; // live abs open child order $Delta (no netting) (open child orders only)
    float day_margin_uDn_vDn = 120; // day margin (UPrcDn/VolDn)
    float day_margin_uDn_vUp = 121; // day margin (UPrcDn/VolUp)
    float day_margin_uUp_vDn = 122; // day margin (UPrcUp/VolDn)
    float day_margin_uUp_vUp = 123; // day margin (UPrcUp/VolUp)
    int32 num_stk_child_orders = 124;
    int32 num_fut_child_orders = 125;
    int32 num_opt_child_orders = 126;
    int32 num_mLeg_child_orders = 127;
    int32 counter = 128;
    google.protobuf.Timestamp timestamp = 129;
}


