MLink/protobuf/ClientControl/SymbolControl.proto

syntax = "proto3";

import "spiderrock_common.proto";


package spiderrock.protobuf;

import "google/protobuf/timestamp.proto";

    
message SymbolControl {
    message PKey {
        
        string sym_ctrl_accnt = 10;
        string client_firm = 11;
        TickerKey ticker = 12;
    }


    MessageMetadata _meta = 1;
    
    PKey pkey = 2;
    string sector = 100;
    string risk_class = 103;
    StkStatus stk_status = 106;
    FutStatus fut_status = 109;
    OptStatus opt_status = 112;
    HoldReason hold_reason = 115;
    float binary_days = 118;
    HedgeDeltaRule hedge_delta_rule = 121; // HedgeDelta Source (IVol = use SR implied surface (sticky strike), IvS = use SR surface (dynamic), TVol = use user supplied theo surface (sticky strike), TvS = use user supplied theo surface (dynamic)) [AccountConfig.hedgeDelta]
    string modified_by = 124; // user who last modified this record
    SysEnvironment modified_in = 127;
    google.protobuf.Timestamp timestamp = 130; // timestamp of last modification
}


