MLink/protobuf/OptAnalytics/LiveImpliedQuote.proto

syntax = "proto3";

import "spiderrock_common.proto";


package spiderrock.protobuf;

import "google/protobuf/timestamp.proto";

/*
    CalcSource=Tick records are computed and published each time an option NBBO price changes.  CalcSource=Loop records are computed in a 2-3 minute background loop.
    Note that the underlier price (uPrc) will be the same for all options an underlier when CalcSource=Loop.  This is not true for CalcSource=Tick where uPrc will be the underlier price that prevailed when the option price changed.
    If you are consuming multicast data and only want records with consistent uPrc values for all options you should ignore Tick records. Alternatively, you can use an independent underlier price source (our StockBookQuote feed or some other) and 'adjust' the values in this table to the new underlier value.
    If you are selecting records from SRSE you should note that OptionImpliedQuoteAdj table is a proxy implementation of this table that automatically applies the appropriate underlier adjustments as records are being returned.
*/    
message LiveImpliedQuote {
    message PKey {
        
        OptionKey okey = 10;
    }


    MessageMetadata _meta = 1;
    
    PKey pkey = 2;
    TickerKey ticker = 100; // SR Ticker that this option rolls up to
    float u_prc = 103; // underlier price (usually mid-market)
    float u_off = 106; // implied underlier price offset (if any)
    float years = 109; // years to expiration
    float x_axis = 112; // option moneyness
    float rate = 115; // discount rate
    float sdiv = 118; // sdiv (continuous stock dividend) rate
    float ddiv = 121; // cumulative discrete dividend value
    float o_bid = 124; // option bid price
    float o_ask = 127; // option ask price
    float o_bid_iv = 130; // volatility implied by option bid price
    float o_ask_iv = 133; // volatility implied by option ask price
    float atm_vol = 136; // option atm volatility (from SR surface)
    float s_vol = 139; // option surface volatility (SR surface fit model)
    float s_prc = 142; // option surface price; ie. PRICE(sVol, uPrc + uOff, years, rate, sDiv, {discrete dividends, if any})
    float s_mark = 145; // option surface mark (option surface price w/bounding rules; always between bid/ask)
    float ve_slope = 148; // veSlope = dVol / dUprc (assuming vol @ xAxis = 0 remains constant); hedgeDelta = (de + ve * 100 * veSlope) if hedging with this assumption
    float de = 151; // option delta
    float ga = 154; // option gamma
    float th = 157; // option theta
    float ve = 160; // option vega
    float va = 163; // option vanna
    float vo = 166; // option volga
    float ro = 169; // option rho
    float ph = 172; // option phi
    float de_decay = 175; // option delta decay
    float up50 = 178; // underlier up 50% slide
    float dn50 = 181; // underlier dn 50% slide
    float up15 = 184; // underlier up 15% slide
    float dn15 = 187; // underlier dn 15% slide
    float up06 = 190; // underlier up 6% slide
    float dn08 = 193; // underlier dn 8% slide
    ImpliedQuoteError calc_err = 196; // option pricing calculation error (if any)
    CalcSource calc_source = 199;
    int64 src_timestamp = 202; // OPRA source timestamp (nanoseconds since epoch); will be zero if calcSource != Tick
    int64 net_timestamp = 205; // SR timestamp @ publish time
    google.protobuf.Timestamp timestamp = 208;
}


