MLink/_csharp/MlinkClientpoc/SpiderrockLib/Protobuf/OptAnalytics/OptionRiskFactor.proto

syntax = "proto3";

import "spiderrock_common.proto";


package spiderrock.protobuf;

import "google/protobuf/timestamp.proto";

/*
    This table contains the up/dn underlier price slides used in OCC risk calculations.  Note that these values are computed by SpiderRock using similar methods but may not exactly match OCC values.
*/    
message OptionRiskFactor {
    message PKey {
        
        OptionKey okey = 10;
    }


    MessageMetadata _meta = 1;
    
    PKey pkey = 2;
    TickerKey ticker = 100;
    float svol = 103; // option surface volatility
    float years = 106; // years to expiration
    float up50 = 109; // underlier up 50% slide
    float dn50 = 112; // underlier dn 50% slide
    float up15 = 115; // underlier up 15% slide
    float dn15 = 118; // underlier dn 15% slide
    float up12 = 121; // underlier up 12% slide
    float dn12 = 124; // underlier dn 12% slide
    float up09 = 127; // underlier up 9% slide
    float dn09 = 130; // underlier dn 9% slide
    float dn08 = 133; // underlier dn 8% slide
    float up06 = 136; // underlier up 6% slide
    float dn06 = 139; // underlier dn 6% slide
    float up03 = 142; // underlier up 3% slide
    float dn03 = 145; // underlier dn 3% slide
    string calc_err = 148; // option pricing error, otherwise, an empty string.
    CalcSource calc_source = 151;
    google.protobuf.Timestamp timestamp = 154;
}


