MLink/_csharp/MlinkClientpoc/SpiderrockLib/Protobuf/OptAnalytics/OptionPrintSet.proto

syntax = "proto3";

import "spiderrock_common.proto";


package spiderrock.protobuf;

import "google/protobuf/timestamp.proto";

/*
    OptionPrintSet records contain every option print along with quote, surface, and SR probability details at print time.  These records also contain T+1M and T+10M forward mark details.   These records are created for every print at the time of print and are published to the SpiderRock elastic cluster 10 minutes later when T + 10M forward marks are available.
*/    
message OptionPrintSet {
    message PKey {
        
        OptionKey okey = 10;
        int64 prt_number = 11; // Unique print set identifier, will increment but not guaranteed to be sequential
    }


    MessageMetadata _meta = 1;
    
    PKey pkey = 2;
    ExpiryKey fkey = 100; // underlying fkey (if any)
    TickerKey ticker = 103; // underlying ticker
    OptExch prt_exch = 106; // exchange on which print took place
    int32 prt_size = 109; // print size [contracts]
    float prt_price = 112; // print price
    PrtType prt_type = 115; // print type
    uint32 prt_orders = 118; // number of participating orders (future exchanges only)
    int32 prt_cluster_num = 121; // incremental print cluster counter (one counter per okey; used to group prints into clusters)
    int32 prt_cluster_size = 124; // cumulative size of prints in this sequence (prints @ same or more aggressive price with less than 25 ms elapsing since first print; can span exchanges)
    int32 prt_volume = 127; // day print volume in contracts
    int32 cxl_volume = 130; // day print/cancel volume (num of contracts printed and then cancelled)
    uint32 bid_count = 133; // number of bid prints
    uint32 ask_count = 136; // number of ask prints
    int32 bid_volume = 139; // bid print volume in contracts
    int32 ask_volume = 142; // ask print volume in contracts
    float ebid = 145; // exchange bid (@ print time)
    float eask = 148; // exchange ask (@ print time)
    int32 ebsz = 151; // exchange bid size
    int32 easz = 154; // exchange ask size
    float eage = 157; // age of prevailing quote at time of print
    PrtSide prt_side = 160;
    int64 prt_timestamp = 163; // exchange high precision timestamp (if available)
    int64 net_timestamp = 166; // inbound packet PTP timestamp from SR gateway switch; usually syncronized with facility grandfather clock
    google.protobuf.Timestamp timestamp = 169;
    float o_bid = 172; // Option NBBO bid a the time the print was received
    float o_ask = 175; // Option NBBO ask a the time the print was received
    int32 o_bid_sz = 178; // Option NBBO cumulative bid size at the time the print was received
    int32 o_ask_sz = 181; // Option NBBO cumulative ask size at the time the print was received
    OptExch o_bid_ex = 184; // First (or largest) option exchange on the bid
    OptExch o_ask_ex = 187; // First (or largest) option exchange on the ask
    int32 o_bid_ex_sz = 190; // Option bid size of the largest exchange on the bid at the time the print was received
    int32 o_ask_ex_sz = 193; // Option ask size of the largest exchange on the ask at the time the print was received
    int32 o_bid_cnt = 196; // Number of exchanges on the NBBO bid
    int32 o_ask_cnt = 199; // Number of exchanges on the NBBO ask
    float o_bid2 = 202; // Second level bid price
    float o_ask2 = 205; // Second level ask price
    int32 o_bid_sz2 = 208; // Cumulative size on the second level bid price
    int32 o_ask_sz2 = 211; // Cumulative size on the second level ask price
    double u_bid = 214; // underlier bid
    double u_ask = 217; // underlier ask
    double u_prc = 220; // underlier price
    float yrs = 223; // years to expiry
    float rate = 226; // interest rate
    float sdiv = 229; // continuous stock dividend
    float ddiv = 232; // discrete stock dividend value (sum of dividends <= expiration)
    float x_de = 235; // xDelta
    float x_axis = 238; // SR surface xAxis value
    Multihedge multihedge = 241; // Distinguishes options that have a single underlying security from those that are more complex:  multiple securities,cash components, binary options,etc:  'None','Simple','Complex','AllCash','Binary'
    FlexType flex_type = 244;
    string flex_root = 247;
    float prt_iv = 250; // print implied vol
    float prt_de = 253; // print delta
    float prt_ga = 256; // print gamma
    float prt_th = 259; // print theta
    float prt_ve = 262; // print vega
    float prt_ro = 265; // print rho
    string calc_err = 268; // calc error flag
    float surf_vol = 271; // SR surface volatility
    float surf_opx = 274; // SR surface price
    float surf_atm = 277; // SR surface ATM vol
    float prt_probability = 280; // [M1] probability that buying prtSize contracts @ prtPrice will have positive m10 pnl (prtPriceM10 >= prtPrice) [recorded at time of print]
    float prt_probability_m2 = 283; // alternate probability model
    float prt_probability_m3 = 286; // alternate probability model
    float o_bid_m1 = 289; // NBBO option bid 1 minute after print was received
    float o_ask_m1 = 292; // NBBO option ask 1 minute after print was received
    double u_bid_m1 = 295; // NBBO underlying bid 1 minute after print was received
    double u_ask_m1 = 298; // NBBO underlying ask 1 minute after print was received
    double u_prc_m1 = 301; // Underlying price 1 minute after print was received
    float s_vol_m1 = 304; // Suface volatility 1 minute after print was received
    float s_opx_m1 = 307; // Surface option price 1 minute after print was received
    float s_div_m1 = 310; // sDiv 1 minute after print was received
    string s_err_m1 = 313; // Surface error condition (if any) 1 minute after print was received
    float pnl_m1 = 316; // pnl after 1 minute
    YesNo pnl_m1_err = 319; // Error condition for PnL calculated over the first 1 minute after the print was received
    float o_bid_m10 = 322; // NBBO option bid 10 minutes after print was received
    float o_ask_m10 = 325; // NBBO option ask 10 minutes after print was received
    double u_bid_m10 = 328; // NBBO underlying bid 10 minutes after print was received
    double u_ask_m10 = 331; // NBBO underlying ask 10 minutes after print was received
    double u_prc_m10 = 334; // Underlying price 10 minutes after print was received
    float s_vol_m10 = 337; // Suface volatility 10 minutes after print was received
    float s_opx_m10 = 340; // Surface option price 10 minutes after print was received
    float s_div_m10 = 343; // sDiv 10 minutes after print was received
    string s_err_m10 = 346; // Surface error condition (if any) 10 minutes after print was received
    float pnl_m10 = 349; // pnl after 10 minutes
    YesNo pnl_m10_err = 352; // Error condition for PnL calculated 10 minutes after the print was received
}


