MLink/_csharp/MlinkClientpoc/SpiderrockLib/Protobuf/ClientTrading/ExternAggGroupReport.proto

syntax = "proto3";

import "spiderrock_common.proto";


package spiderrock.protobuf;

import "google/protobuf/timestamp.proto";

    
message ExternAggGroupReport {
    message PKey {
        
        OptionKey sec_key = 10;
        SpdrKeyType sec_type = 11; // Security Type [Stock, Future, Option]
        string agg_group = 12; // SpiderRock assigned aggGroup identifier (up to 16 characters) [stkAggGroup, futAggGroup, or optAggGroup]
        string client_firm = 13; // SpiderRock assigned client firm code
        SysEnvironment sys_environment = 14; // original (source) sys environment [Stable, Current, etc]
        RunStatus run_status = 15; // original (source) run status [Prod,Beta]
        ExternSource extern_source = 16;
    }


    MessageMetadata _meta = 1;
    
    PKey pkey = 2;
    int32 open_position = 100; // start-of-day position (aggregate firm position for all accnts in this aggGroup) [can be truncated if necessary]
    OpenPosType open_pos_type = 103;
    int32 bot_quantity = 106; // quantity bot today (can be zero if reported via execution drops)
    int32 sld_quantity = 109; // quantity sld today (can be zero if reported via execution drops)
    int32 bid_leaves = 112; // current (live) open stock orders (buy)
    int32 ask_leaves = 115; // current (live) open stock orders (sell)
    google.protobuf.Timestamp timestamp = 118;
}


