MLink/_csharp/MlinkClientpoc/SpiderrockLib/Protobuf/ClientTrading/SpdrExchRiskMgmt.proto

syntax = "proto3";

import "spiderrock_common.proto";


package spiderrock.protobuf;

import "google/protobuf/timestamp.proto";

/*
    SpdrExchRiskMgmt records are created/published by SpiderRock Execution Engines and show exchange level risk management child order rejects.
*/    
message SpdrExchRiskMgmt {
    message PKey {
        
        string client_firm = 10;
        string exch = 11;
        string security_group = 12;
    }


    MessageMetadata _meta = 1;
    
    PKey pkey = 2;
    RiskStatus status = 100;
    int32 num_rejects = 103;
    OptionKey sec_key = 106; // most recently rejected secKey
    SpdrKeyType sec_type = 109;
    string accnt = 112; // most recently rejected accnt
    string reject_text = 115; // most recent rejectText
    SpdrSource spdr_source = 118;
    google.protobuf.Timestamp expires = 121; // Time the riggered Risk limit expires
    string modified_by = 124;
    SysEnvironment modified_in = 127;
    google.protobuf.Timestamp timestamp = 130; // timestamp of last modification
}


