MLink/_csharp/MlinkClientpoc/SpiderrockLib/Protobuf/ClientTrading/SpdrMLegBrkrEvent.proto

syntax = "proto3";

import "spiderrock_common.proto";


package spiderrock.protobuf;

import "google/protobuf/timestamp.proto";

/*
    SpdrMLegBrkrEvent records are published when a new or clx/replace parent order arrives causes a broker to beging working and again when a parent order terminates and the underlying broker stops working.  The initial version contains state and market data from just after the initial risk check and first attempt at generating child orders.
*/    
message SpdrMLegBrkrEvent {
    message PKey {
        
        int64 parent_number = 10;
        EventRecType rec_type = 11; // type of record [New,Repl,Close]
    }


    MessageMetadata _meta = 1;
    
    PKey pkey = 2;
    TickerKey ticker = 100;
    string accnt = 103;
    SpdrSource spdr_source = 106;
    int64 grouping_code = 109;
    BuySell order_side = 112;
    string client_firm = 115; // SR client firm code
    string alt_accnt = 118; // alternate (client assigned) "long" account string (optional)
    string alt_user_name = 121; // alternate (client assigned) user name (optional)
    uint32 event_number = 124;
    SpdrStageType stage_type = 127; // parent is a staged order [StageLock, StageModify, StageReview]
    int64 base_parent_number = 130; // SPDR order number (initial number in cancel/replace sequence) (also, source parent for dynamically generated orders;eg auto-hedges)
    int64 prev_parent_number = 133; // SPDR order number (order being cancelled/replaced) (zero if none)
    string engine_name = 136; // server stripe
    SpdrBrokerStatus spdr_broker_status = 139;
    SpdrOrderStatus spdr_order_status = 142;
    SpdrCloseReason spdr_close_reason = 145;
    SpdrRejectReason spdr_reject_reason = 148;
    string spdr_comment = 151; // additional detail if parent closed or rejected
    float mar_haircut_utilized1 = 154; // MAR haircut utilized on parent order arrival (riskFirm/riskGroup #1)
    float mar_haircut_utilized2 = 157; // MAR haircut utilized on parent order arrival (riskFirm/riskGroup #2)
    float mar_haircut_utilized3 = 160; // MAR haircut utilized on parent order arrival (riskFirm/riskGroup #3)
    float mar_total_exposure_utilized1 = 163; // MAR totalExposure utilized on parent order arrival (riskFirm/riskGroup #1)
    float mar_total_exposure_utilized2 = 166; // MAR totalExposure utilized on parent order arrival (riskFirm/riskGroup #2)
    float mar_total_exposure_utilized3 = 169; // MAR totalExposure utilized on parent order arrival (riskFirm/riskGroup #3)
    int32 cum_square_qty = 172; // cum spread quantity filled (all legs received)
    double avg_square_prc = 175;
    int32 cum_partial_qty = 178; // cum spread quantity partially filled (at least one leg received) [expected cumFilledQty if all legs square up]
    double u_bid = 181;
    double u_ask = 184;
    float bid_prc = 187;
    float ask_prc = 190;
    int32 bid_size = 193;
    int32 ask_size = 196;
    int32 open_order_size = 199;
    ExpiryKey hedge_sec_key = 202; // auto-hedge sec key
    SpdrKeyType hedge_sec_type = 205; // auto-hedge sec type
    int32 risk_limit_size = 208; // risk limit size
    SpdrRisk risk_limit_desc = 211; // reason for size reduction
    string risk_limit_detail = 214; // addition risk detail
    double limit_price = 217;
    LimitError limit_err = 220;
    string limit_err_desc = 223;
    AlgoState algo_state = 226;
    int32 algo_counter = 229;
    AlgoState make_state = 232;
    int32 make_counter = 235;
    BrokerState broker_state = 238; // broker monitor state
    SpdrMarketState spdr_mkt_state = 241;
    uint32 child_order_mask = 244; // bit-mask of all exchange for which a child order was generated
    uint32 num_child_orders = 247; // total number of child orders generated by this parent broker (parent number)
    uint32 num_day_child_orders = 250; // total number of child orders generated by this parent broker (all day; base parent number)
    string modified_by = 253; // user who last modified this record
    SysEnvironment modified_in = 256;
    google.protobuf.Timestamp timestamp = 259; // timestamp of last modification
}


