MLink/_csharp/MlinkClientpoc/SpiderrockLib/Protobuf/ClientRisk/StockPositionRecordV5.proto

syntax = "proto3";

import "spiderrock_common.proto";


package spiderrock.protobuf;

import "google/protobuf/timestamp.proto";

/*
    StockPositionRecords are live risk records that contain start-of-day positions and all subsequent executions, including executions reported as done away.
    These records are published by a CoreRiskServer and represent the position and risk markup detail for a single equity or ETF security.
    New records are published immediately when a position changes and about once per minute if no position has changed.
    Note that all stock, future and option records for a single ticker are published simultaneously and records for the same chain should have consistent marks.
*/    
message StockPositionRecordV5 {
    message PKey {
        
        TickerKey ticker = 10;
        string accnt = 11;
        DateKey trade_date = 12;
        RiskSession risk_session = 13;
    }


    MessageMetadata _meta = 1;
    
    PKey pkey = 2;
    string client_firm = 100; // SR assigned client firm
    string risk_server_code = 103;
    string pri_agg_group = 106; // primary aggregation group
    string sec_agg_group = 109; // secondary aggregation group
    SymbolType symbol_type = 112;
    float tick_value = 115; // $NLV value of a single tick change in display premium	(pointValue = tickValue / tickSize)
    float point_value = 118; // $NLV value of a single point change in display premium (pointValue = tickValue / tickSize)
    Currency point_currency = 121;
    PriceFormat price_format = 124; // price display format code
    float stk_prc = 127; // current stock price (any market session) (persists if market closed/halted)
    float stk_bid = 130; // current stock bid (any market session) (zero if market closed/halted)
    float stk_ask = 133; // current stock ask (any market session) (zero if market closed/halted)
    double stk_mark = 136; // current stock mark (freezes at SR CloseMarkTime)
    MarkErrorCode stk_mark_err_codes = 139;
    UMarkSource stk_mark_source = 142;
    double stk_opn_mid_mark = 145; // start-of-day SR stock mark (rotated from prior day record) [corp action adjusted]
    double stk_opn_clr_mark = 148; // start-of-day CLR stock mark (supplied by client/clearing firm via clearing position load) [should be corp action adjusted]
    int32 stk_opn_pos_prv = 151; // start-of-day SR share position (rotated from prior day record) [corp action adjusted]
    int32 stk_opn_pos_clr = 154; // start-of-day CLR share position (supplied by client/clearing firm via clearing position load) [should be corp action adjusted]
    int32 stk_opn_pos = 157; // start of period share position (effective; can be from either CLR or SR)
    PositionSource stk_opn_pos_src = 160; // start of period position source
    int32 sh_bot = 163; // number of shares bot today
    int32 sh_sld = 166; // number of shares sld today
    int32 sh_sld_shrt = 169; // number of shares sld short today
    int32 sh_bot_hdg = 172; // number of shares bot today from hedging (spdrSource=HedgeTool)
    int32 sh_sld_hdg = 175; // number of shares sld today from hedging (spdrSource=HedgeTool)
    int32 sh_bot_trh = 178; // number of shares bot today from hedging (spdrSource=TradeHedge)
    int32 sh_sld_trh = 181; // number of shares sld today from hedging (spdrSource=TradeHedge)
    int32 sh_bot_opn = 184; // number of shares bot today from hedging (spdrSource=OpenHedge)
    int32 sh_sld_opn = 187; // number of shares sld today from hedging (spdrSource=OpenHedge)
    int32 sh_bot_trd = 190; // number of shares bot today from any trade hedging source (AutoHedge or Trades loop)
    int32 sh_sld_trd = 193; // number of shares sld today from any trade hedging source (AutoHedge or Trades loop)
    double stk_mny_bot = 196; // sum of settle cash for all buy executions
    double stk_mny_sld = 199; // sum of settle cash for all sell executions
    float day_pnl = 202;
    float opn_pnl_mid_mark = 205;
    float opn_pnl_clr_mark = 208;
    float ex_div_amt = 211; // amount of any dividend going ex today
    float borrow_rate = 214; // overnight rate required to borrow stock (if known)
    float beta = 217; // beta (usually beta to SPX; see AccountConfig.betaSource)
    BetaSource beta_source = 220;
    float margin_uDn = 223; // Aggregate RiskSlide: uPrc dn
    float margin_uUp = 226; // Aggregate RiskSlide: uPrc up
    int32 num_executions = 229; // number of included SpdrParentExecution records
    google.protobuf.Timestamp max_exec_dttm = 232; // max (timestamp) of included SpdrParentExecution records
    google.protobuf.Timestamp timestamp = 235;
}


