MLink/protobuf/SRATS/ResponderMarkupBX.proto

syntax = "proto3";

import "spiderrock_common.proto";


package spiderrock.protobuf;

import "google/protobuf/timestamp.proto";

    
message ResponderMarkupBX {
    message PKey {
        
        string accnt = 10;
        string client_firm = 11;
        TickerKey root = 12;
        DateKey expiry = 13;
        BuySell resp_side = 14; // auction responder side (your side) (Buy = Buy/Borrow Cash)
    }


    MessageMetadata _meta = 1;
    
    PKey pkey = 2;
    TickerKey ticker = 100;
    YesNo is_disabled = 101; // if Yes, this auto-responder record is disabled
    int64 expiry_money_avail = 102; // money available for responding (day total; this ticker/expiry; all strikes) [note: money = (hiStrike - loStrike) * pointValue per BX spread]
    int64 ticker_money_avail = 103; // money available for responding (day total; this ticker; all strikes)
    double transact_fee = 104;
    double money_rate = 105; // 0.00 = no effective lend/borrow value (360 day convention)
    YesNo inc_fees_in_resp = 106; // include all estimated responder fees in final response price
    RoundRule round_rule = 107;
    int32 open_expiry_money = 108; // remaining synthetics (100 share units) available for responding (day total; this ticker/expiry; all strikes)
    int32 open_ticker_money = 109; // remaining synthetics (100 share units) available for responding (day total; this ticker; all strikes)
    double cum_fill_money = 110; // cumulative fill money (credit/debit) (this expiry)
    double avg_fill_rate = 111; // avg fill effective moneyRate (this expiry)
    YesNo is_div_control_disabled = 112; // yes if dividend control above is triggered
    double i_days = 113; // iDays = effective interest days [SR supplied]
    double i_years = 114; // iYears = iDays / 360.0
    string modified_by = 115; // user who last modified this record
    SysEnvironment modified_in = 116;
    google.protobuf.Timestamp timestamp = 117; // timestamp of last modification
}


