MLink/protobuf/SRATS/ResponderMarkupSN.proto

syntax = "proto3";

import "spiderrock_common.proto";


package spiderrock.protobuf;

import "google/protobuf/timestamp.proto";

    
message ResponderMarkupSN {
    message PKey {
        
        string accnt = 10;
        string client_firm = 11;
        ExpiryKey ekey = 15;
        BuySell resp_side = 14; // auction responder side (your side); Buy = Buy Synthetic (European/Flex)
    }


    MessageMetadata _meta = 1;
    
    PKey pkey = 2;
    TickerKey ticker = 100;
    YesNo is_disabled = 101; // if Yes, this auto-responder record is disabled
    int32 expiry_qty_avail = 102; // synthetics (contracts) available for responding (day total; this ticker/expiry; all strikes) [note: 1 contract = undPerCn underlier units]
    int32 ticker_qty_avail = 103; // synthetics (contracts) available for responding (day total; this ticker; all strikes) [note: 1 contract = undPerCn underlier units]
    RefUPrcType ref_uPrc_type = 104; // mid or cross (bid/ask)
    double transact_fee = 105; // (+ = you pay) / (- = you receive)
    double stock_rate = 106; // 0.00 = no effective lend/borrow value  (360 day convention)
    double money_rate = 107; // effective rate to borrow/lend money to expiry (360 day convention) [compares to globalRate * 360 / 365]
    double ddiv_pv = 108; // present value of any expected dividends to expiry
    DivControl div_control = 109; // disable this auto-responder record if SR Dividends exist or are estimates
    YesNo inc_fees_in_resp = 110; // include all estimated responder fees in final response price
    RoundRule round_rule = 111;
    int32 open_expiry_qty = 112; // remaining synthetics (100 share units) available for responding (day total; this ticker/expiry; all strikes)
    int32 open_ticker_qty = 113; // remaining synthetics (100 share units) available for responding (day total; this ticker; all strikes)
    int32 cum_expiry_qty = 114; // synthetics (100 share units) traded (day total; this expiry; all strikes)
    double cum_expiry_money = 115; // cumulative fill money (credit/debit) (this expiry)
    double avg_expiry_price = 116; // avg fill effective price (this expiry) [compare to live uPrc]
    YesNo is_div_control_disabled = 117; // yes if dividend control above is triggered
    double u_bid = 118; // live stock price [nbbo bid]
    double u_ask = 119; // live stock price [nbbo ask]
    double i_days = 120; // iDays = effective interest days [SR supplied]
    double i_years = 121; // iYears = iDays / 360.0
    double strike = 122; // SR selected strike
    double strike_pv = 123; // strikePv = strike * (1.0 - moneyRate * iYears) [moneyRate supplied above]
    double stock_lend_pv = 124; // stockLendPv = uPrc * stockRate * iYears [stockRate supplied above]
    double synthetic_prem = 125; // syntheticPrem = stockLendPv + strikePv + ddivPv + rcEExPrem (if any) [uPrc + pRv.price - cRv.price] [ddivPv supplied above]
    double eff_synthetic_limit = 126; // effSyntheticLimit = syntheticPrem +/- transactFee [buy/sell]
    double limit_price = 127; // limitPrice = ROUND(effSyntheticLimit) [this is your response limit price]
    int64 num_notices = 131; // number of notices that match response bucket
    int64 num_notice_sR = 132; // number of SR auction numNotices
    int64 num_notice_aMEX = 133;
    int64 num_notice_bATS = 134;
    int64 num_notice_bOX = 135;
    int64 num_notice_cBOE = 136;
    int64 num_notice_c2 = 137;
    int64 num_notice_eDGO = 138;
    int64 num_notice_eMLD = 139;
    int64 num_notice_gMNI = 140;
    int64 num_notice_iSE = 141;
    int64 num_notice_mCRY = 142;
    int64 num_notice_mEMX = 143;
    int64 num_notice_mIAX = 144;
    int64 num_notice_mPRL = 145;
    int64 num_notice_nYSE = 146;
    int64 num_notice_nQBX = 147;
    int64 num_notice_nSDQ = 148;
    int64 num_notice_pHLX = 149;
    int64 num_notice_sPHR = 150;
    int64 num_disabled = 151; // number skipped from isDisabled
    int64 num_listed_flex_miss = 152; // number skipped from flex/listed filter
    int64 num_notice_price_miss = 153; // number skipped from limit price filter (exchange only)
    int64 num_agg_size_limit = 154; // number skipped from aggregate contract/vega size limit
    int64 num_risk_group_limit = 155; // number skipped from riskGroup limits
    int64 num_responses = 156; // number of response attempts (number of parentOrders/NoticeExecReports)
    int64 num_full_size = 157;
    int64 num_alloc_size = 158;
    int64 num_price_miss = 159;
    int64 num_too_late = 160;
    int64 num_other_miss = 161;
    int64 num_did_not_trade = 162;
    string modified_by = 128; // user who last modified this record
    SysEnvironment modified_in = 129;
    google.protobuf.Timestamp timestamp = 130; // timestamp of last modification
}


