MLink/protobuf/ClientTrading/SpdrExchRiskReset.proto

syntax = "proto3";

import "spiderrock_common.proto";


package spiderrock.protobuf;

import "google/protobuf/timestamp.proto";

/*
    SpdrExchRiskMgmt records are created/published by SpiderRock Execution Engines and show exchange level risk management child order rejects.
*/    
message SpdrExchRiskReset {
    message PKey {
        
        string client_firm = 10;
        string exch = 11;
        string security_group = 12;
    }


    MessageMetadata _meta = 1;
    
    PKey pkey = 2;
    string modified_by = 100; // user who last modified this record
    SysEnvironment modified_in = 103;
    google.protobuf.Timestamp timestamp = 106; // timestamp of last modification
}


