MLink/protobuf/ClientTrading/SpdrAllocationNoticeStatus.proto

syntax = "proto3";

import "spiderrock_common.proto";


package spiderrock.protobuf;

import "google/protobuf/timestamp.proto";

    
message SpdrAllocationNoticeStatus {
    message PKey {
        
        int64 alloc_number = 10; // matches AllocationNotice.pkey.allocNumber
    }


    MessageMetadata _meta = 1;
    
    PKey pkey = 2;
    AllocationStatus status = 100;
    string reject_reason = 103;
    OptionKey sec_key = 106; // security key (stock, future, or option)
    SpdrKeyType sec_type = 109; // security type
    string modified_by = 112; // user who last modified this record
    SysEnvironment modified_in = 115;
    google.protobuf.Timestamp timestamp = 118; // timestamp of last modification
}


