MLink/protobuf/ClientTrading/SpdrRiskGroupControl.proto

syntax = "proto3";

import "spiderrock_common.proto";


package spiderrock.protobuf;

import "google/protobuf/timestamp.proto";

    
message SpdrRiskGroupControl {
    message PKey {
        
        int64 risk_group_id = 10;
        string accnt = 11;
        string risk_firm = 12; // SR client firm
    }


    MessageMetadata _meta = 1;
    
    PKey pkey = 2;
    SysEnvironment sys_environment = 100; // original (source) sys environment [Stable, Current, etc]
    RunStatus run_status = 101; // original (source) run status [Prod,Beta]
    YesNo is_disabled = 102; // will disable all trading in this risk group (parent orders will cancel existing child orders and suspend new child orders)
    float exp_day_wt_vega_offset = 103; // max acct+symbol day wtVega offset (target)
    float max_exp_day_wt_vega_ln = 104; // max accnt+expiration day (time weighted) vega long (positive number;-1=no limit);risk limit = max limit - (current net counter - offset)
    float max_exp_day_wt_vega_sh = 105; // max accnt+expiration day (time weighted) vega short (positive number;-1=no limit);risk limit = max limit + (current net counter - offset)
    float max_exp_day_rMetric6_ln = 106; // max acct+expiration day rMetric6 long (positive number;-1=no limit);risk limit = max limit - current net counter
    float max_exp_day_rMetric6_sh = 107; // max acct+expiration day rMetric6 short (positive number;-1=no limit);risk limit = max limit + current net counter
    float sym_day_dDelta_offset = 108; // max acct+symbol day $delta offset (target)
    float max_sym_day_dDelta_ln = 109; // max acct+symbol day $delta long (positive number;-1=no limit);risk limit = max limit - (current net counter - offset)
    float max_sym_day_dDelta_sh = 110; // max acct+symbol day $delta short (positive number;-1=no limit);risk limit = max limit + (current net counter - offset)
    float sym_day_vega_offset = 111; // max acct+symbol day vega offset (target)
    float max_sym_day_vega_ln = 112; // max acct+symbol day vega long (positive number;-1=no limit);risk limit = max limit - (current net counter - offset)
    float max_sym_day_vega_sh = 113; // max acct+symbol day vega short (positive number;-1=no limit);risk limit = max limit + (current net counter - offset)
    float sym_day_wt_vega_offset = 114; // max acct+symbol day wtVega offset (target)
    float max_sym_day_wt_vega_ln = 115; // max acct+symbol day (time weighted) vega long (positive number;-1=no limit);risk limit = max limit - (current net counter - offset)
    float max_sym_day_wt_vega_sh = 116; // max acct+symbol day (time weighted) vega short (positive number;-1=no limit);risk limit = max limit + (current net counter - offset)
    float max_sym_day_rMetric7_ln = 117; // max acct+symbol day rMetric7 long (positive number;-1=no limit);risk limit = max limit - current net counter
    float max_sym_day_rMetric7_sh = 118; // max acct+symbol day rMetric7 short (positive number;-1=no limit);risk limit = max limit + current net counter
    int32 max_grp_day_contracts_ln = 119; // max acct+riskGroup day opt contracts long (positive number;-1=no limit);risk limit = max limit - current net counter
    int32 max_grp_day_contracts_sh = 120; // max acct+riskGroup day opt contracts short (positive number;-1=no limit);risk limit = max limit + current net counter
    int32 max_grp_day_contracts_abs = 121; // max acct+riskGroup day opt contracts abs (positive number;-1=no limit);risk limit = max limit - abs(current net counter)
    float max_grp_day_dDelta_ln = 122; // max acct+riskGroup day $delta long (positive number;-1=no limit);risk limit = max limit - current net counter
    float max_grp_day_dDelta_sh = 123; // max acct+riskGroup day $delta short (positive number;-1=no limit);risk limit = max limit + current net counter
    float max_grp_day_vega_ln = 124; // max acct+riskGroup day vega long (positive number;-1=no limit);risk limit = max limit - current net counter
    float max_grp_day_vega_sh = 125; // max acct+riskGroup day vega short (positive number;-1=no limit);risk limit = max limit + current net counter
    float max_grp_day_vega_abs = 126; // max acct+riskGroup day vega abs (positive number;-1=no limit);risk limit = max limit - abs(current net counter)
    float grp_day_vega_ratio = 127; // target bot / sld ratio (eg ratio=2.0 means that neutral is bot vega = 2x sld vega)
    float max_grp_day_rMetric1_ln = 128; // max acct+riskGroup day rMetric1 long (positive number;-1=no limit);risk limit = max limit - current net counter
    float max_grp_day_rMetric1_sh = 129; // max acct+riskGroup day rMetric1 short (positive number;-1=no limit);risk limit = max limit + current net counter
    float max_grp_day_rMetric1_abs = 130; // max acct+riskGroup day rMetric1 abs (positive number;-1=no limit);risk limit = max limit - abs(current net counter)
    float grp_day_rMetric1_ratio = 131; // target bot / sld ratio (eg ratio=0.5 means that neutral is bot rMetric1 = 0.5x sld rMetric1)
    float max_grp_day_rMetric2_ln = 132; // max acct+riskGroup day rMetric2 long (positive number;-1=no limit);risk limit = max limit - current net counter
    float max_grp_day_rMetric2_sh = 133; // max acct+riskGroup day rMetric2 short (positive number;-1=no limit);risk limit = max limit + current net counter
    float max_grp_day_rMetric3_ln = 134; // max acct+riskGroup day rMetric3 long (positive number;-1=no limit);risk limit = max limit - current net counter
    float max_grp_day_rMetric3_sh = 135; // max acct+riskGroup day rMetric3 short (positive number;-1=no limit);risk limit = max limit + current net counter
    float max_grp_day_rMetric4_ln = 136; // max acct+riskGroup day rMetric4 long (positive number;-1=no limit);risk limit = max limit - current net counter
    float max_grp_day_rMetric4_sh = 137; // max acct+riskGroup day rMetric4 short (positive number;-1=no limit);risk limit = max limit + current net counter
    float max_grp_day_rMetric5_ln = 138; // max acct+riskGroup day rMetric5 long (positive number;-1=no limit);risk limit = max limit - current net counter
    float max_grp_day_rMetric5_sh = 139; // max acct+riskGroup day rMetric5 short (positive number;-1=no limit);risk limit = max limit + current net counter
    float acc_ema_cxl_dDelta_ln = 140; // max acct 60s EMA $delta long (positive number; <= 0 is no limit) [will immediately cxl all option orders in a symbol if any order in the symbol breaches]
    float acc_ema_cxl_dDelta_sh = 141; // max acct 60s EMA $delta short (positive number; <= 0 is no limit)
    float acc_ema_cxl_wt_vega_ln = 142; // max acct 60s EMA wtVega long (positive number; <= 0 is no limit) [will immediately cxl all option orders in a symbol if any order in the symbol breaches]
    float acc_ema_cxl_wt_vega_sh = 143; // max acct 60s EMA wtVega short (positive number; <= 0 is no limit)
    float sym_ema_cxl_dDelta_ln = 144; // max acct+symbol 60s EMA $delta long (positive number; <= 0 is no limit) [will immediately cxl all option orders in a symbol if any order in the symbol breaches]
    float sym_ema_cxl_dDelta_sh = 145; // max acct+symbol 60s EMA $delta short (positive number; <= 0 is no limit)
    float sym_ema_cxl_wt_vega_ln = 146; // max acct+symbol 60s EMA wtVega long (positive number; <= 0 is no limit) [will immediately cxl all option orders in a symbol if any order in the symbol breaches]
    float sym_ema_cxl_wt_vega_sh = 147; // max acct+symbol 60s EMA wtVega short (positive number; <= 0 is no limit)
    string modified_by = 148;
    SysEnvironment modified_in = 149;
    google.protobuf.Timestamp timestamp = 150;
}


