MLink/_csharp/MlinkClientpoc/SpiderrockLib/Protobuf/ClientControl/BookControl.proto

syntax = "proto3";

import "spiderrock_common.proto";


package spiderrock.protobuf;

import "google/protobuf/timestamp.proto";

    
message BookControl {
    message PKey {
        
        string accnt = 10;
        string client_firm = 11; // SR client firm
    }


    MessageMetadata _meta = 1;
    
    PKey pkey = 2;
    BookStatus book_status = 100;
    float book_risk_multiplier = 103; // book risk multiplier (xRM)
    float max_acc_haircut = 106; // (xRM) max pre-expiration target haircut ($37.50)
    float min_acc_rho = 109; // minimum accnt rho (d$/dInt)
    float max_acc_rho = 112; // maximum accnt rho (d$/dInt)
    int32 min_dDelta = 115; // min accnt $delta
    int32 max_dDelta = 118; // max accnt $delta
    float max_acc_abs_wt_vega = 121; // (xRM) max account abs wtVega (sum of abs{symbol net wtVega});wtVega = ve * vol / sqrt(max(0.1, years * 4))
    float min_acc_wt_vega = 124; // (xRM) minimum accnt net wtVega
    float max_acc_wt_vega = 127; // (xRM) maximum accnt net wtVega
    float min_ind_wt_vega = 130; // (xRM) minimum ind (0) net wtVega (applies to each industry unless overriden by an IndustryControl record)
    float max_ind_wt_vega = 133; // (xRM) maximum ind (0) net wtVega (applies to each industry unless overriden by an IndustryControl record)
    float min_sub_wt_vega = 136; // (xRM) minimum sub (00) net wtVega (applies to each subIndustry unless overriden by an IndustryControl record)
    float max_sub_wt_vega = 139; // (xRM) maximum sub (00) net wtVega (applies to each subIndustry unless overriden by an IndustryControl record)
    float min_grp_wt_vega = 142; // (xRM) minimum grp (000) net wtVega (applies to each indGroup unless overriden by an IndustryControl record)
    float max_grp_wt_vega = 145; // (xRM) maximum grp (000) net wtVega (applies to each indGroup unless overriden by an IndustryControl record)
    string user_text = 148; // free form text
    string modified_by = 151; // user who last modified this record
    SysEnvironment modified_in = 154;
    google.protobuf.Timestamp timestamp = 157; // timestamp of last modification
}


