MLink/_csharp/MlinkClientpoc/SpiderrockLib/Protobuf/ClientControl/StockLocateResponse.proto

syntax = "proto3";

import "spiderrock_common.proto";


package spiderrock.protobuf;

import "google/protobuf/timestamp.proto";

    
message StockLocateResponse {
    message PKey {
        
        TickerKey ticker = 10;
        string core_client_firm = 11;
        string locate_firm = 12; // typically a clearing firm (or 3rd party locate desk)
        string locate_pool = 13; // locate pool @ firm granting the locate
        LocateSource locate_source = 16;
        DateKey trade_date = 15;
    }


    MessageMetadata _meta = 1;
    
    PKey pkey = 2;
    string locate_iD = 100; // ID used to make locate requests (SR generated request ID if SR made the locate request; client supplied otherwise)
    int32 request_quan = 103; // original request quantity for requestID
    int32 locate_quan = 106;
    LocateStatus locate_status = 109;
    YesNo is_locate_exempt = 115; // Yes = ticker is locate exempt (only allowed for market makers)
    string alt_security_id = 118; // An alternative securityID (can be cusip or other)
    RequestOrigin request_origin = 121;
    google.protobuf.Timestamp request_timestamp = 124;
    SysEnvironment modified_in = 130;
    google.protobuf.Timestamp timestamp = 133;
}


