MLink/_csharp/MlinkClientpoc/SpiderrockLib/Protobuf/ClientControl/StockLocateResponse.proto

syntax = "proto3";

import "spiderrock_common.proto";


package spiderrock.protobuf;

import "google/protobuf/timestamp.proto";

/*
    StockLocateResponse records are either locates or rejections of locate requests.  These records are clientFirm specific and are not shared.  SpiderRock execution engines are aware of the locate quantities in StockLocateResponse records.  Also, these records are shared and depricated accross all SpiderRock production environments.
    VLanBridge:FieldRename:coreClientFirm:clientFirm
    BridgeFromV7
*/    
message StockLocateResponse {
    message PKey {
        
        TickerKey ticker = 10;
        string core_client_firm = 11;
        int64 request_iD = 17; // ID used to make locate requests (SR generated request ID)
    }


    MessageMetadata _meta = 1;
    
    PKey pkey = 2;
    DateKey trade_date = 134;
    string locate_firm = 135; // typically a clearing firm (or 3rd party locate desk)
    string locate_pool = 136; // locate pool @ firm granting the locate
    int32 request_quan = 103; // original request quantity for requestID
    int32 locate_quan = 106;
    LocateStatus locate_status = 109;
    RequestOrigin request_origin = 121;
    google.protobuf.Timestamp request_timestamp = 124;
    string modified_by = 137; // user who last modified this record
    SysEnvironment modified_in = 130;
    google.protobuf.Timestamp timestamp = 133; // timestamp of last modification
}


