MLink/_csharp/MlinkClientpoc/SpiderrockLib/Protobuf/ClientControl/UserDividendOverride.proto

syntax = "proto3";

import "spiderrock_common.proto";


package spiderrock.protobuf;

import "google/protobuf/timestamp.proto";

/*
    Records in this table overrides GlobalDividends values in theo option pricing calculations.
    Note: Missing/empty DateAmt strings are interpreted as non-dividend paying
*/    
message UserDividendOverride {
    message PKey {
        
        TickerKey ticker = 10;
        string client_firm = 11;
        DividendSlot dividend_slot = 12;
    }

    message DateAmt {
        
        DateKey div_date = 112; // ex-dividend date
        float div_value = 115; // dividend amount
        string div_currency = 118;
        DivKind div_kind = 121; // dividend type
        DivSource div_source = 124; // dividend source
        DivFreq div_freq = 127;
    }


    MessageMetadata _meta = 1;
    
    PKey pkey = 2;
    google.protobuf.Timestamp timestamp = 100;
    string text = 103; // user detail (if any)
    MergeType merge_type = 106;
    repeated DateAmt date_amt = 109;
}


