MLink/_csharp/MlinkClientpoc/SpiderrockLib/Protobuf/EquityDefinition/TickerDefinitionExt.proto

syntax = "proto3";

import "spiderrock_common.proto";


package spiderrock.protobuf;

import "google/protobuf/timestamp.proto";

/*
    TickerDefinitionExt (external) records exist for all SpiderRock tickers including equity tickers (stocks and ETFs) as well as index tickers and synthetic tickers for future chains and option multihedge baskets.
*/    
message TickerDefinitionExt {
    message PKey {
        
        TickerKey ticker = 10;
    }


    MessageMetadata _meta = 1;
    
    PKey pkey = 2;
    SymbolType symbol_type = 100;
    string name = 103; // Symbol name
    string issuer_name = 106; // Name of issuer
    string cntry_of_incorp = 109; // ISO Issuer Country Code
    float par_value = 112; // Security Parvalue
    string par_value_currency = 115; // Security Parvalue currency
    float point_value = 118;
    Currency point_currency = 121;
    PrimaryExchange primary_exch = 124;
    int32 alt_iD = 127; // Alt Security ID number
    string mic = 130; // ISO Market Identification Code
    string mic_seg = 133; // ISO Market Indentification Segment Code
    string symbol = 136; // stock symbol
    string issue_class = 139; // issue class of stock symbol.  if no issue class field will be blank.
    int32 security_iD = 142; // Security ID number from the source - Vendor, SR, Feed
    string sic = 145; // SIC (Standard Industrial Classification) code
    string cik = 148; // Central Index Key (US specific)
    string gics = 151; // Global Industry Classification Standard
    string lei = 154; // Legal Entity Identifier
    string naics = 157; // North American Industry Classification System
    string cfi = 160; // ISO Classification of Financial Instruments
    string cic = 163; // Complementay Identification Code
    string fisn = 166; // Financial Instrument Short Name
    string isin = 169; // ISIN code
    string bbg_composite_ticker = 172; // Bloomberg Composite Ticker
    string bbg_exchange_ticker = 175; // Bloomberg Exchange Ticker
    string bbg_composite_global_iD = 178; // Bloomberg Composite Global ID
    string bbg_global_iD = 181; // Bloomberg Global ID
    string bbg_currency = 184; // Bloomberg Trading Currency
    StkPriceInc stk_price_inc = 187; // Price increment: None; FullPenny; Nickle
    float stk_volume = 190; // daily stock volume
    float fut_volume = 193; // daily future volume
    float opt_volume = 196; // daily option volume
    string exch_string = 199; // exchanges listing any options on this underlying
    YesNo has_options = 202; // Has Options flag
    int32 num_options = 205; // total number of listed options
    int64 shares_outstanding = 236; // symbol shares outstanding, represented in thousands (actualsharesoutstanding = sharesoutstanding * 1000)
    OTCPrimaryMarket otc_primary_market = 214;
    OTCTier otc_tier = 217;
    string otc_reporting_status = 220;
    int32 otc_disclosure_status = 223;
    int32 otc_flags = 226;
    TkDefSource tk_def_source = 229; // Ticker definition source: None; Vendor; OTC; SR; Exchange
    TkStatusFlag status_flag = 232;
    TimeMetric time_metric = 211; // trading time metric - 252 or 365 trading days or a weekly cycle type
    TradingPeriod trading_period = 237;
    google.protobuf.Timestamp timestamp = 235;
}


