MLink/_csharp/MlinkClientpoc/SpiderrockLib/Protobuf/SRMLinkAnalytics/LiveIVarSwapFixedTerm.proto

syntax = "proto3";

import "spiderrock_common.proto";


package spiderrock.protobuf;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

/*
    LiveVarSwapFixedTerm records contain a live implied variance term record at standardized days-to-expiration.
*/    
message LiveIVarSwapFixedTerm {
    message PKey {
        
        TickerKey ticker = 10;
        SurfaceCurveType surface_type = 11;
    }


    MessageMetadata _meta = 1;
    
    PKey pkey = 2;
    float i_var_swap_5d = 100; // Interpolated 5 day integrated surface variance
    float i_var_swap_10d = 103; // Interpolated 10 day integrated surface variance
    float i_var_swap_21d = 106; // Interpolated 21 day integrated surface variance
    float i_var_swap_42d = 109; // Interpolated 42 day integrated surface variance
    float i_var_swap_63d = 112; // Interpolated 63 day integrated surface variance
    float i_var_swap_84d = 115; // Interpolated 84 day integrated surface variance
    float i_var_swap_105d = 118; // Interpolated 105 day integrated surface variance
    float i_var_swap_126d = 121; // Interpolated 126 day integrated surface variance
    float i_var_swap_189d = 124; // Interpolated 189 day integrated surface variance
    float i_var_swap_252d = 127; // Interpolated 252 day integrated surface variance
    float i_var_swap_378d = 130; // Interpolated 378 day integrated surface variance
    float i_var_swap_504d = 133; // Interpolated 504 day integrated surface variance
    CurveStatus status = 136;
    google.protobuf.Duration time = 139;
    google.protobuf.Timestamp timestamp = 142; // update timestamp
}


