MLink/protobuf/OptionDefinition/RootDefinition.proto

syntax = "proto3";

import "spiderrock_common.proto";


package spiderrock.protobuf;

import "google/protobuf/timestamp.proto";

    
message RootDefinition {
    message PKey {
        
        TickerKey root = 10;
    }

    message Underlying {
        
        TickerKey ticker = 202;
        float spc = 205; // note: _root basket = sum(spc * ticker) / 100
    }


    MessageMetadata _meta = 1;
    
    PKey pkey = 2;
    TickerKey ticker = 100; // master underlying
    string osi_root = 103; // long version of the root.  the short version is used in the TickerKey (for example RYAAY1, not RYAA1)
    TickerKey ccode = 106;
    ExpirationMap expiration_map = 109;
    UnderlierMode underlier_mode = 112;
    PricingSource pricing_source = 115; // note: synthetics are priced by root + expiry (from the SyntheticQuote/SyntheticPrint messages)
    OptionType option_type = 118; // indicator for option type
    Multihedge multihedge = 121; // indicates type of multihedge
    ExerciseTime exercise_time = 124; // Exercise time type
    ExerciseType exercise_type = 127; // Exercise style
    TimeMetric time_metric = 130; // trading time metric - 252 or 365 trading days or a weekly cycle type
    PricingModel pricing_model = 133;
    MoneynessType moneyness_type = 136; // moneyness (xAxis) convention: PctStd = (K / fUPrc - 1) / (axisVol * RT), LogStd = LOG(K/fUPrc) / (axisVol * RT), NormStd = (K - fUPrc) / (axisVol * RT)
    PriceQuoteType price_quote_type = 139; // quoting style for the option series on the exchange, price (standard price quote) or volatility quoted (vol points)
    VolumeTier volume_tier = 142;
    int32 position_limit = 145; // max contract limit
    string exchanges = 148; // exchange codes
    float tick_value = 151; // $NLV value of a single tick change in display premium	(pointValue = tickValue / tickSize)
    float point_value = 154; // $NLV value of a single point change in display premium (pointValue = tickValue / tickSize)
    Currency point_currency = 157;
    double strike_scale = 160; // manual strike price adjustment multiplier (used for some CME products if set, otherwise displayFactor is used) (okey_xx = strikePrice * manualStrikeScale)
    float strike_ratio = 163; // note: effective strike = strike * strikeRatio - cashOnExercise
    float cash_on_exercise = 166; // note: cashOnExercise is positive if it decreases the effective strike price
    int32 underliers_per_cn = 169; // note: always 100 if underlying list is in use
    double premium_mult = 172; // note: OCC premium/strike multiplier (usually 100)
    AdjConvention adj_convention = 175;
    OptPriceInc opt_price_inc = 178;
    PriceFormat price_format = 181; // price display format
    Currency trade_curr = 184;
    Currency settle_curr = 187;
    Currency strike_curr = 190;
    TickerKey default_surface_root = 193; // fallback ticker to use for option surfaces if no native surfaces are available
    google.protobuf.Timestamp timestamp = 196;
    repeated Underlying underlying = 199;
}


