MLink/_csharp/MlinkClientpoc/SpiderrockLib/Protobuf/FutMktData/FuturePrint.proto

syntax = "proto3";

import "spiderrock_common.proto";


package spiderrock.protobuf;

import "google/protobuf/timestamp.proto";

/*
    The most recent (last) print record for each active futures market.
*/    
message FuturePrint {
    message PKey {
        
        ExpiryKey fkey = 10;
    }


    MessageMetadata _meta = 1;
    
    PKey pkey = 2;
    FutExch prt_exch = 100; // print exchange
    int32 prt_size = 103; // print size [contracts]
    double prt_price = 106; // print price
    int32 prt_cluster_num = 109; // incremental print cluster counter (one counter per fkey; used to group prints into clusters)
    int32 prt_cluster_size = 112; // cumulative size of prints in this sequence (sequence of prints @ same or better price with less than 25 ms elapsing since first print)
    int32 prt_type = 115; // print type [exchange specific]
    uint32 prt_orders = 118; // number of orders participating in this print
    int32 prt_quan = 121; // cumulative (electronic) print size at current price level
    int32 prt_volume = 124; // cumulative day (electronic) print volume in contracts
    float bid = 127; // exchange bid (@ print time)
    float ask = 130; // exchange ask (@ print time)
    int32 bsz = 133; // cumulative bid size (@ print time)
    int32 asz = 136; // cumulative ask size (@ print time)
    float age = 139; // age of prevailing quote at time of print
    PrtSide prt_side = 142; // implied print side (from bid/ask)
    int64 prt_timestamp = 145; // exchange high precision timestamp (if available)
    int64 net_timestamp = 148; // inbound packet PTP timestamp from SR gateway switch;usually syncronized with facility grandfather clock
    google.protobuf.Timestamp timestamp = 151;
}


