MLink/_csharp/MlinkClientpoc/SpiderrockLib/Protobuf/MLinkRest/AggregateNumeric.proto

syntax = "proto3";

import "spiderrock_common.proto";


package spiderrock.protobuf;


    
message AggregateNumeric {


    MessageMetadata _meta = 1;
    
    string key1 = 100; // bucket key for the 1st field in the 'group' clause
    string key2 = 103; // bucket key for the 2nd field in the 'group' clause
    string key3 = 106; // bucket key for the 3rd field in the 'group' clause
    string key4 = 109; // bucket key for the 4th field in the 'group' clause
    string name = 112; // measure field name
    uint32 f_num = 115;
    int32 rec_count = 118;
    string error = 121;
    int32 cnt = 124; // number of items in this composite bucket
    double sum = 127;
    double avg = 130;
    double min = 133;
    double max = 136;
}


