MLink/protobuf/ClientConfig/ClientPrivateSRSE.proto

syntax = "proto3";

import "spiderrock_common.proto";


package spiderrock.protobuf;

import "google/protobuf/timestamp.proto";

    
message ClientPrivateSRSE {
    message PKey {
        
        int32 srse_port = 10; // IP Port visible on HAProxy
    }

    message ClientFirm {
        
        string client_firm = 106;
    }


    MessageMetadata _meta = 1;
    
    PKey pkey = 2;
    YesNo enabled = 100;
    string modified_by = 109; // user who last modified this record
    SysEnvironment modified_in = 112;
    google.protobuf.Timestamp timestamp = 115; // timestamp of last modification
    repeated ClientFirm client_firm = 103;
}


