MLink/protobuf/ClientConfig/ClientPrivateSRSE.proto

syntax = "proto3";

import "spiderrock_common.proto";


package spiderrock.protobuf;

import "google/protobuf/timestamp.proto";

    
message ClientPrivateSRSE {
    message PKey {
        
        int32 srse_port = 10; // IP Port visible on HAProxy
    }


    MessageMetadata _meta = 1;
    
    PKey pkey = 2;
    YesNo enabled = 100;
    string client_firm = 103;
    string modified_by = 106; // user who last modified this record
    SysEnvironment modified_in = 109;
    google.protobuf.Timestamp timestamp = 112; // timestamp of last modification
}


