MLink/_csharp/MlinkClientpoc/SpiderrockLib/Protobuf/OptMarkData/OptionCloseMark.proto

syntax = "proto3";

import "spiderrock_common.proto";


package spiderrock.protobuf;

import "google/protobuf/timestamp.proto";

/*
    OptionCloseMark records are created immediately after the market close (clsMarkState=SRClose), when exchanges publish official marks (clsMarkState=ExchClose), and again during top of day rotation (clsMarkState=Final).  These records contain closing quotes and prices as well as markup details for all outright options.
    OptionCloseMark records are published to the SpiderRock elastic cluster when clsMarkState=Final
*/    
message OptionCloseMark {
    message PKey {
        
        OptionKey okey = 10;
    }


    MessageMetadata _meta = 1;
    
    PKey pkey = 2;
    DateKey trade_date = 100;
    ClsMarkState cls_mark_state = 103; // LastPrt = last print received; SRClose = SpiderRock snapshot; ExchClose = official exchange close price; Final = Final close mark
    double u_bid = 106; // SpiderRock closing underlier bid (C - 1m)
    double u_ask = 109; // SpiderRock closing underlier ask (C - 1m)
    double u_sr_cls = 112; // SpiderRock underlier closing mark (C - 1m)
    double u_close = 115; // exchange underlier closing mark
    float bid_prc = 118; // SpiderRock closing option bid (C - 1m)
    float ask_prc = 121; // SpiderRock closing option ask (C - 1m)
    double sr_cls_prc = 124; // SpiderRock close mark (close - 1min)
    double close_prc = 127; // official exchange closing mark (last print;then official close)
    YesNo has_sRCls_prc = 130;
    YesNo has_close_prc = 133;
    float bid_iV = 136; // implied vol of SpiderRock closing bid price (C - 1m)
    float ask_iV = 139; // implied vol of SpiderRock closing ask price (C - 1m)
    float sr_prc = 142; // SpiderRock surface price (always within bidPx/askPx) (C - 1m)
    float sr_vol = 145; // SpiderRock surface volatility (C - 1m)
    MarkSource sr_src = 148; // SpiderRock price source [NbboMid, SRVol, LoBound, HiBound, SRPricer, SRQuote, CloseMark]
    float de = 151; // delta (SR surface)
    float ga = 154; // gamma (SR surface)
    float th = 157; // theta (SR surface)
    float ve = 160; // vega (SR surface)
    float vo = 163; // volga (SR surface)
    float va = 166; // vanna (SR surface)
    float rh = 169; // rho (SR surrface)
    float ph = 172; // phi (SR surface)
    float sr_slope = 175; // surface slope (SR surface)
    float de_decay = 178; // delta decay (SR surface)
    float sdiv = 181; // SpiderRock sdiv rate
    float ddiv = 184; // SpiderRock ddiv rate (sum of discrete dividend amounts)
    float rate = 187; // SpiderRock interest rate
    float years = 190; // years to expiration
    int32 error = 193; // SpiderRock pricing library calculation error code
    int32 open_interest = 196; // Open Interest
    int32 prt_count = 199; // print count
    int32 prt_volume = 202; // total printed volume
    google.protobuf.Timestamp sr_close_mark_dttm = 205; // from MarketCloseQuote.srCloseMarkDttm
    google.protobuf.Timestamp timestamp = 208; // record timestamp
}


