MLink/protobuf/ClientTheo/SpdrTheoExp2PtCurve.proto

syntax = "proto3";

import "spiderrock_common.proto";


package spiderrock.protobuf;

import "google/protobuf/timestamp.proto";

    
message SpdrTheoExp2PtCurve {
    message PKey {
        
        ExpiryKey ekey = 10;
        string theo_model = 11; // theo model
        string client_firm = 12; // client firm this theo model is associated with (controls visibility)
    }


    MessageMetadata _meta = 1;
    
    PKey pkey = 2;
    TickerKey ticker = 100;
    XAxisType x_axis_type = 103;
    float axis_vol = 106;
    float x00 = 109;
    float x01 = 112;
    float x02 = 115;
    float x03 = 118;
    float x04 = 121;
    float x05 = 124;
    float x06 = 127;
    float x07 = 130;
    float x08 = 133;
    float x09 = 136;
    float x10 = 139;
    float x11 = 142;
    float x12 = 145;
    float x13 = 148;
    float x14 = 151;
    float y00 = 154;
    float y01 = 157;
    float y02 = 160;
    float y03 = 163;
    float y04 = 166;
    float y05 = 169;
    float y06 = 172;
    float y07 = 175;
    float y08 = 178;
    float y09 = 181;
    float y10 = 184;
    float y11 = 187;
    float y12 = 190;
    float y13 = 193;
    float y14 = 196;
    google.protobuf.Timestamp timestamp = 199; // last update dttm (from loader)
}


